500 
7 
2 
g-h 1
ejj-h 1
8 
1 
h-i 1
499 
221 
be-ejj 1
cg-ejj 1
egc-ejj 1
dae-ejj 1
eda-ejj 1
baa-ejj 1
eci-ejj 1
cgg-ejj 1
cfi-ejj 1
ie-ejj 1
cca-ejj 1
efa-ejj 1
fi-ejj 1
dji-ejj 1
bbe-ejj 1
bgc-ejj 1
cda-ejj 1
cbe-ejj 1
dga-ejj 1
bga-ejj 1
eig-ejj 1
cfg-ejj 1
cig-ejj 1
eic-ejj 1
dic-ejj 1
bcc-ejj 1
dcc-ejj 1
jc-ejj 1
bhi-ejj 1
bfc-ejj 1
edg-ejj 1
eee-ejj 1
cfc-ejj 1
de-ejj 1
g-ejj 1
ehc-ejj 1
dec-ejj 1
jg-ejj 1
fg-ejj 1
edc-ejj 1
ecg-ejj 1
dig-ejj 1
ebi-ejj 1
cbc-ejj 1
cgc-ejj 1
cdc-ejj 1
dci-ejj 1
bci-ejj 1
cec-ejj 1
bdg-ejj 1
ia-ejj 1
dgi-ejj 1
bja-ejj 1
dfc-ejj 2
ecc-ejj 2
bdc-ejj 2
dda-ejj 2
cae-ejj 2
dee-ejj 2
bhg-ejj 2
cde-ejj 2
bda-ejj 2
cci-ejj 2
ic-ejj 2
ig-ejj 2
dcg-ejj 2
ehi-ejj 2
bag-ejj 2
big-ejj 2
dia-ejj 2
egg-ejj 2
ehg-ejj 2
dhg-ejj 2
dha-ejj 2
eca-ejj 2
ece-ejj 2
bia-ejj 2
eji-ejj 2
cia-ejj 2
cha-ejj 2
che-ejj 2
eac-ejj 2
ga-ejj 2
dbg-ejj 2
dei-ejj 2
bjg-ejj 2
bge-ejj 2
eei-ejj 2
daa-ejj 2
dfi-ejj 2
cji-ejj 2
cac-ejj 2
eaa-ejj 2
bje-ejj 2
eje-ejj 2
fa-ejj 2
dje-ejj 2
bdi-ejj 2
efi-ejj 2
cbg-ejj 2
eha-ejj 2
egi-ejj 2
ddi-ejj 2
eea-ejj 2
gc-ejj 2
bjc-ejj 2
ddg-ejj 2
djc-ejj 2
bai-ejj 2
a-ejj 2
eba-ejj 2
ce-ejj 2
bfe-ejj 2
beg-ejj 2
bfg-ejj 2
di-ejj 2
ebc-ejj 2
dhi-ejj 2
ejg-ejj 2
gg-ejj 2
eja-ejj 2
hi-ejj 2
hg-ejj 2
ege-ejj 2
cic-ejj 2
je-ejj 2
dge-ejj 2
gi-ejj 2
dg-ejj 2
dea-ejj 2
bie-ejj 2
ejc-ejj 2
edi-ejj 2
fc-ejj 2
cea-ejj 2
dag-ejj 2
djg-ejj 2
bgi-ejj 2
dde-ejj 2
cjg-ejj 2
ba-ejj 2
cee-ejj 2
eeg-ejj 2
eie-ejj 2
efe-ejj 2
eag-ejj 2
cc-ejj 2
efc-ejj 2
cge-ejj 2
dii-ejj 2
ede-ejj 2
eia-ejj 2
eae-ejj 2
dac-ejj 2
dce-ejj 2
ccc-ejj 2
ehe-ejj 2
ci-ejj 2
cgi-ejj 2
cei-ejj 2
bba-ejj 2
eai-ejj 2
ja-ejj 2
bcg-ejj 2
ddc-ejj 2
bfa-ejj 2
e-ejj 2
bfi-ejj 2
cjc-ejj 2
ceg-ejj 2
bha-ejj 2
eg-ejj 2
bei-ejj 2
cfa-ejj 2
ca-ejj 2
bbc-ejj 2
caa-ejj 2
bee-ejj 2
cdi-ejj 2
bbg-ejj 2
cie-ejj 2
chc-ejj 2
bde-ejj 2
dja-ejj 2
ji-ejj 2
bec-ejj 2
ccg-ejj 2
die-ejj 2
ebe-ejj 2
bae-ejj 2
ec-ejj 2
cii-ejj 2
dfg-ejj 2
fe-ejj 2
bgg-ejj 2
bhc-ejj 2
ha-ejj 2
cja-ejj 2
bii-ejj 2
dc-ejj 2
ge-ejj 2
hc-ejj 2
i-ejj 2
eii-ejj 2
chg-ejj 2
bhe-ejj 2
bac-ejj 2
bi-ejj 2
bea-ejj 2
dhe-ejj 2
ee-ejj 2
dhc-ejj 2
ebg-ejj 2
cje-ejj 2
bc-ejj 2
dai-ejj 2
bic-ejj 2
he-ejj 2
dca-ejj 2
cdg-ejj 2
dba-ejj 2
23 
2 
ejj-cd 1
cc-cd 1
24 
1 
cd-ce 1
25 
2 
ce-cf 1
ejj-cf 1
26 
1 
cf-cg 1
369 
2 
ejj-dgj 1
dgi-dgj 2
370 
1 
dgj-dha 1
371 
2 
ejj-dhb 1
dha-dhb 2
372 
1 
dhb-dhc 1
373 
2 
dhc-dhd 1
ejj-dhd 1
374 
1 
dhd-dhe 1
375 
2 
dhe-dhf 1
ejj-dhf 1
376 
1 
dhf-dhg 1
488 
1 
eih-eii 1
489 
2 
eii-eij 1
ejj-eij 1
490 
1 
eij-eja 1
11 
2 
ejj-bb 1
ba-bb 1
12 
1 
bb-bc 1
75 
2 
ejj-hf 1
he-hf 2
76 
1 
hf-hg 1
77 
2 
hg-hh 1
ejj-hh 1
78 
1 
hh-hi 1
457 
2 
ejj-efh 1
efg-efh 2
189 
2 
ejj-bij 1
bii-bij 1
190 
1 
bij-bja 1
191 
2 
ejj-bjb 1
bja-bjb 2
192 
1 
bjb-bjc 1
193 
2 
ejj-bjd 1
bjc-bjd 2
194 
1 
bjd-bje 1
195 
2 
ejj-bjf 1
bje-bjf 2
196 
1 
bjf-bjg 1
197 
2 
ejj-bjh 1
bjg-bjh 2
71 
2 
ejj-hb 1
ha-hb 2
72 
1 
hb-hc 1
73 
2 
ejj-hd 1
hc-hd 2
74 
1 
hd-he 1
145 
2 
ejj-bef 1
bee-bef 1
146 
1 
bef-beg 1
365 
2 
ejj-dgf 1
dge-dgf 2
366 
1 
dgf-dgg 1
367 
2 
ejj-dgh 1
dgg-dgh 2
368 
1 
dgh-dgi 1
377 
2 
ejj-dhh 1
dhg-dhh 2
378 
1 
dhh-dhi 1
379 
2 
ejj-dhj 1
dhi-dhj 2
380 
1 
dhj-dia 1
259 
2 
ejj-cfj 1
cfi-cfj 1
260 
1 
cfj-cga 1
261 
2 
ejj-cgb 1
cga-cgb 2
262 
1 
cgb-cgc 1
347 
2 
ejj-deh 1
deg-deh 2
348 
1 
deh-dei 1
349 
2 
ejj-dej 1
dei-dej 2
350 
1 
dej-dfa 1
351 
1 
dfa-dfb 1
352 
1 
dfb-dfc 1
435 
2 
ejj-edf 1
ede-edf 2
460 
1 
efj-ega 1
461 
2 
ejj-egb 1
ega-egb 2
462 
1 
egb-egc 1
463 
2 
ejj-egd 1
egc-egd 2
464 
1 
egd-ege 1
387 
2 
ejj-dih 1
dig-dih 1
388 
1 
dih-dii 1
389 
2 
ejj-dij 1
dii-dij 2
420 
1 
ebj-eca 1
421 
2 
ejj-ecb 1
eca-ecb 2
422 
1 
ecb-ecc 1
217 
2 
ejj-cbh 1
cbg-cbh 1
218 
1 
cbh-cbi 1
219 
2 
ejj-cbj 1
cbi-cbj 2
220 
1 
cbj-cca 1
281 
2 
ejj-cib 1
cia-cib 2
282 
1 
cib-cic 1
163 
2 
ejj-bgd 1
bgc-bgd 1
275 
2 
che-chf 1
ejj-chf 1
276 
1 
chf-chg 1
121 
2 
ejj-bcb 1
bca-bcb 1
122 
1 
bcb-bcc 1
131 
2 
bda-bdb 1
ejj-bdb 1
132 
1 
bdb-bdc 1
31 
2 
ejj-db 1
da-db 2
32 
1 
db-dc 1
33 
2 
ejj-dd 1
dc-dd 2
34 
1 
dd-de 1
35 
2 
ejj-df 1
de-df 2
36 
1 
df-dg 1
151 
2 
ejj-bfb 1
bfa-bfb 2
152 
1 
bfb-bfc 1
40 
1 
dj-ea 1
41 
2 
ejj-eb 1
ea-eb 2
42 
1 
eb-ec 1
43 
2 
ejj-ed 1
ec-ed 2
44 
1 
ed-ee 1
45 
2 
ejj-ef 1
ee-ef 2
46 
1 
ef-eg 1
233 
2 
ejj-cdd 1
cdc-cdd 1
234 
1 
cdd-cde 1
235 
2 
ejj-cdf 1
cde-cdf 2
236 
1 
cdf-cdg 1
237 
2 
ejj-cdh 1
cdg-cdh 2
238 
1 
cdh-cdi 1
239 
2 
cdi-cdj 1
ejj-cdj 1
240 
1 
cdj-cea 1
137 
2 
ejj-bdh 1
bdg-bdh 2
138 
1 
bdh-bdi 1
139 
2 
ejj-bdj 1
bdi-bdj 2
140 
1 
bdj-bea 1
141 
2 
bea-beb 1
ejj-beb 1
142 
1 
beb-bec 1
143 
2 
bec-bed 1
ejj-bed 1
144 
1 
bed-bee 1
147 
2 
ejj-beh 1
beg-beh 2
148 
1 
beh-bei 1
455 
2 
ejj-eff 1
efe-eff 1
456 
1 
eff-efg 1
458 
1 
efh-efi 1
459 
2 
ejj-efj 1
efi-efj 2
385 
2 
ejj-dif 1
die-dif 2
386 
1 
dif-dig 1
390 
1 
dij-dja 1
391 
2 
dja-djb 1
ejj-djb 1
475 
2 
ejj-ehf 1
ehe-ehf 2
476 
1 
ehf-ehg 1
477 
2 
ejj-ehh 1
ehg-ehh 2
129 
2 
ejj-bcj 1
bci-bcj 1
130 
1 
bcj-bda 1
133 
2 
bdc-bdd 1
ejj-bdd 1
134 
1 
bdd-bde 1
135 
2 
ejj-bdf 1
bde-bdf 2
136 
1 
bdf-bdg 1
343 
2 
dec-ded 1
ejj-ded 1
344 
1 
ded-dee 1
39 
2 
ejj-dj 1
di-dj 1
55 
2 
fe-ff 1
ejj-ff 1
247 
2 
ejj-ceh 1
ceg-ceh 2
248 
1 
ceh-cei 1
249 
1 
cei-cej 1
250 
1 
cej-cfa 1
291 
2 
ejj-cjb 1
cja-cjb 2
292 
1 
cjb-cjc 1
293 
2 
ejj-cjd 1
cjc-cjd 2
294 
1 
cjd-cje 1
176 
1 
bhf-bhg 1
149 
2 
ejj-bej 1
bei-bej 1
150 
1 
bej-bfa 1
153 
2 
ejj-bfd 1
bfc-bfd 2
154 
1 
bfd-bfe 1
346 
1 
def-deg 1
229 
2 
ejj-ccj 1
cci-ccj 1
157 
2 
ejj-bfh 1
bfg-bfh 1
158 
1 
bfh-bfi 1
159 
2 
ejj-bfj 1
bfi-bfj 2
305 
2 
ejj-daf 1
dae-daf 2
306 
1 
daf-dag 1
307 
2 
dag-dah 1
ejj-dah 1
319 
2 
ejj-dbj 1
dbi-dbj 2
320 
1 
dbj-dca 1
167 
2 
ejj-bgh 1
bgg-bgh 1
168 
1 
bgh-bgi 1
3 
2 
ejj-d 1
c-d 2
4 
1 
d-e 1
5 
2 
e-f 1
ejj-f 1
6 
1 
f-g 1
383 
2 
ejj-did 1
dic-did 1
384 
1 
did-die 1
172 
1 
bhb-bhc 1
173 
2 
ejj-bhd 1
bhc-bhd 2
174 
1 
bhd-bhe 1
155 
2 
ejj-bff 1
bfe-bff 1
156 
1 
bff-bfg 1
69 
2 
ejj-gj 1
gi-gj 2
70 
1 
gj-ha 1
361 
2 
ejj-dgb 1
dga-dgb 2
468 
1 
egh-egi 1
469 
2 
ejj-egj 1
egi-egj 2
470 
1 
egj-eha 1
471 
2 
eha-ehb 1
ejj-ehb 1
472 
1 
ehb-ehc 1
473 
2 
ejj-ehd 1
ehc-ehd 2
474 
1 
ehd-ehe 1
205 
2 
ejj-caf 1
cae-caf 2
206 
1 
caf-cag 1
207 
1 
cag-cah 1
208 
1 
cah-cai 1
209 
2 
cai-caj 1
ejj-caj 1
210 
1 
caj-cba 1
110 
1 
baj-bba 1
111 
2 
ejj-bbb 1
bba-bbb 2
112 
1 
bbb-bbc 1
491 
2 
ejj-ejb 1
eja-ejb 1
492 
1 
ejb-ejc 1
165 
2 
ejj-bgf 1
bge-bgf 1
263 
2 
cgc-cgd 1
ejj-cgd 2
264 
1 
cgd-cge 1
358 
1 
dfh-dfi 1
359 
2 
dfi-dfj 1
ejj-dfj 1
360 
1 
dfj-dga 1
184 
1 
bid-bie 1
37 
2 
dg-dh 1
ejj-dh 1
38 
1 
dh-di 1
81 
2 
ejj-ib 1
ia-ib 2
82 
1 
ib-ic 1
255 
2 
ejj-cff 1
cfe-cff 1
256 
1 
cff-cfg 1
257 
2 
ejj-cfh 1
cfg-cfh 2
258 
1 
cfh-cfi 1
322 
1 
dcb-dcc 1
323 
2 
ejj-dcd 1
dcc-dcd 2
108 
1 
bah-bai 1
109 
2 
ejj-baj 1
bai-baj 2
61 
2 
ga-gb 1
ejj-gb 2
62 
1 
gb-gc 1
63 
2 
gc-gd 1
ejj-gd 1
64 
1 
gd-ge 1
65 
2 
ejj-gf 1
ge-gf 2
66 
1 
gf-gg 1
331 
2 
ejj-ddb 1
dda-ddb 2
304 
1 
dad-dae 1
160 
1 
bfj-bga 1
161 
1 
bga-bgb 1
162 
1 
bgb-bgc 1
164 
1 
bgd-bge 1
79 
2 
ejj-hj 1
hi-hj 1
80 
1 
hj-ia 1
83 
2 
ic-id 1
ejj-id 1
84 
1 
id-ie 1
85 
2 
ejj-if 1
ie-if 2
86 
1 
if-ig 1
200 
1 
bjj-caa 1
271 
2 
ejj-chb 1
cha-chb 1
272 
1 
chb-chc 1
437 
2 
edg-edh 1
ejj-edh 1
438 
1 
edh-edi 1
181 
2 
ejj-bib 1
bia-bib 1
345 
2 
ejj-def 1
dee-def 2
493 
2 
ejc-ejd 1
ejj-ejd 1
494 
1 
ejd-eje 1
495 
2 
ejj-ejf 1
eje-ejf 2
496 
1 
ejf-ejg 1
324 
1 
dcd-dce 1
325 
2 
ejj-dcf 1
dce-dcf 2
326 
1 
dcf-dcg 1
87 
2 
ejj-ih 1
ig-ih 2
88 
1 
ih-ii 1
392 
1 
djb-djc 1
393 
2 
ejj-djd 1
djc-djd 2
394 
1 
djd-dje 1
395 
1 
dje-djf 1
396 
1 
djf-djg 1
265 
2 
ejj-cgf 1
cge-cgf 2
266 
1 
cgf-cgg 1
15 
2 
ejj-bf 1
be-bf 2
16 
1 
bf-bg 1
17 
2 
ejj-bh 1
bg-bh 2
18 
1 
bh-bi 1
327 
2 
dcg-dch 1
ejj-dch 1
328 
1 
dch-dci 1
329 
2 
dci-dcj 1
ejj-dcj 1
330 
1 
dcj-dda 1
332 
1 
ddb-ddc 1
333 
2 
ejj-ddd 1
ddc-ddd 2
334 
1 
ddd-dde 1
335 
2 
dde-ddf 1
ejj-ddf 1
412 
1 
ebb-ebc 1
413 
2 
ejj-ebd 1
ebc-ebd 2
414 
1 
ebd-ebe 1
123 
2 
bcc-bcd 1
ejj-bcd 2
124 
1 
bcd-bce 1
315 
2 
ejj-dbf 1
dbe-dbf 2
316 
1 
dbf-dbg 1
317 
2 
ejj-dbh 1
dbg-dbh 2
318 
1 
dbh-dbi 1
13 
2 
ejj-bd 1
bc-bd 1
185 
2 
bie-bif 1
ejj-bif 1
186 
1 
bif-big 1
279 
2 
ejj-chj 1
chi-chj 1
280 
1 
chj-cia 1
283 
2 
ejj-cid 1
cic-cid 2
284 
1 
cid-cie 1
213 
2 
ejj-cbd 1
cbc-cbd 2
214 
1 
cbd-cbe 1
215 
2 
cbe-cbf 1
ejj-cbf 1
216 
1 
cbf-cbg 1
321 
2 
dca-dcb 1
ejj-dcb 1
99 
2 
ejj-jj 1
ji-jj 2
100 
1 
jj-baa 1
29 
2 
ejj-cj 1
ci-cj 1
30 
1 
cj-da 1
203 
2 
ejj-cad 1
cac-cad 1
409 
2 
ejj-eaj 1
eai-eaj 1
113 
2 
ejj-bbd 1
bbc-bbd 2
114 
1 
bbd-bbe 1
115 
2 
ejj-bbf 1
bbe-bbf 2
116 
1 
bbf-bbg 1
423 
2 
ejj-ecd 1
ecc-ecd 2
424 
1 
ecd-ece 1
49 
2 
ejj-ej 1
ei-ej 2
50 
1 
ej-fa 1
410 
1 
eaj-eba 1
411 
2 
ejj-ebb 1
eba-ebb 2
179 
2 
ejj-bhj 1
bhi-bhj 2
1 
2 
ejj-b 1
a-b 1
2 
1 
b-c 1
415 
2 
ejj-ebf 1
ebe-ebf 2
416 
1 
ebf-ebg 1
400 
1 
djj-eaa 1
401 
2 
ejj-eab 1
eaa-eab 2
402 
1 
eab-eac 1
403 
2 
ejj-ead 1
eac-ead 2
404 
1 
ead-eae 1
405 
2 
eae-eaf 1
ejj-eaf 1
406 
1 
eaf-eag 1
407 
2 
ejj-eah 1
eag-eah 2
241 
2 
ejj-ceb 1
cea-ceb 2
357 
2 
ejj-dfh 1
dfg-dfh 1
362 
1 
dgb-dgc 1
427 
2 
ejj-ech 1
ecg-ech 2
428 
1 
ech-eci 1
267 
2 
ejj-cgh 1
cgg-cgh 2
433 
2 
ejj-edd 1
edc-edd 2
434 
1 
edd-ede 1
436 
1 
edf-edg 1
224 
1 
ccd-cce 1
225 
2 
cce-ccf 1
ejj-ccf 1
226 
1 
ccf-ccg 1
227 
2 
ejj-cch 1
ccg-cch 2
228 
1 
cch-cci 1
230 
1 
ccj-cda 1
19 
2 
bi-bj 1
ejj-bj 1
20 
1 
bj-ca 1
417 
2 
ebg-ebh 1
ejj-ebh 1
418 
1 
ebh-ebi 1
419 
2 
ejj-ebj 1
ebi-ebj 2
303 
2 
ejj-dad 1
dac-dad 1
308 
1 
dah-dai 1
309 
2 
ejj-daj 1
dai-daj 2
310 
1 
daj-dba 1
381 
2 
ejj-dib 1
dia-dib 2
382 
1 
dib-dic 1
9 
2 
ejj-j 1
i-j 2
10 
1 
j-ba 1
245 
2 
ejj-cef 1
cee-cef 1
246 
1 
cef-ceg 1
429 
2 
ejj-ecj 1
eci-ecj 2
430 
1 
ecj-eda 1
431 
2 
eda-edb 1
ejj-edb 1
432 
1 
edb-edc 1
59 
2 
ejj-fj 1
fi-fj 1
60 
1 
fj-ga 1
180 
1 
bhj-bia 1
299 
2 
ejj-cjj 1
cji-cjj 1
231 
2 
cda-cdb 1
ejj-cdb 1
232 
1 
cdb-cdc 1
27 
2 
cg-ch 1
ejj-ch 1
28 
1 
ch-ci 1
103 
2 
ejj-bad 1
bac-bad 2
104 
1 
bad-bae 1
105 
2 
bae-baf 1
ejj-baf 1
106 
1 
baf-bag 1
498 
1 
ejh-eji 1
177 
2 
bhg-bhh 1
ejj-bhh 2
178 
1 
bhh-bhi 1
182 
1 
bib-bic 1
183 
2 
bic-bid 1
ejj-bid 1
101 
2 
ejj-bab 1
baa-bab 2
102 
1 
bab-bac 1
481 
2 
ejj-eib 1
eia-eib 2
482 
1 
eib-eic 1
483 
2 
ejj-eid 1
eic-eid 2
484 
1 
eid-eie 1
242 
1 
ceb-cec 1
243 
2 
ejj-ced 1
cec-ced 2
244 
1 
ced-cee 1
270 
1 
cgj-cha 1
363 
2 
ejj-dgd 1
dgc-dgd 2
364 
1 
dgd-dge 1
408 
1 
eah-eai 1
269 
1 
cgi-cgj 1
98 
1 
jh-ji 1
67 
2 
ejj-gh 1
gg-gh 2
68 
1 
gh-gi 1
56 
1 
ff-fg 1
57 
2 
fg-fh 1
ejj-fh 1
58 
1 
fh-fi 1
273 
2 
chc-chd 1
ejj-chd 1
274 
1 
chd-che 1
336 
1 
ddf-ddg 1
337 
1 
ddg-ddh 1
338 
1 
ddh-ddi 1
51 
2 
ejj-fb 1
fa-fb 2
52 
1 
fb-fc 1
97 
2 
ejj-jh 1
jg-jh 1
93 
2 
ejj-jd 1
jc-jd 2
94 
1 
jd-je 1
95 
2 
ejj-jf 1
je-jf 2
187 
2 
ejj-bih 1
big-bih 2
478 
1 
ehh-ehi 1
479 
2 
ehi-ehj 1
ejj-ehj 1
480 
1 
ehj-eia 1
439 
2 
ejj-edj 1
edi-edj 2
440 
1 
edj-eea 1
441 
2 
eea-eeb 1
ejj-eeb 1
453 
2 
ejj-efd 1
efc-efd 1
454 
1 
efd-efe 1
442 
1 
eeb-eec 1
91 
2 
ejj-jb 1
ja-jb 2
92 
1 
jb-jc 1
96 
1 
jf-jg 1
107 
2 
ejj-bah 1
bag-bah 1
277 
2 
ejj-chh 1
chg-chh 2
278 
1 
chh-chi 1
175 
2 
bhe-bhf 1
ejj-bhf 1
447 
2 
ejj-eeh 1
eeg-eeh 1
253 
2 
ejj-cfd 1
cfc-cfd 1
254 
1 
cfd-cfe 1
89 
2 
ii-ij 1
ejj-ij 2
90 
1 
ij-ja 1
443 
2 
ejj-eed 1
eec-eed 2
444 
1 
eed-eee 1
445 
2 
ejj-eef 1
eee-eef 2
339 
2 
ejj-ddj 1
ddi-ddj 1
340 
1 
ddj-dea 1
341 
2 
dea-deb 1
ejj-deb 1
342 
1 
deb-dec 1
204 
1 
cad-cae 1
446 
1 
eef-eeg 1
286 
1 
cif-cig 1
287 
2 
ejj-cih 1
cig-cih 2
288 
1 
cih-cii 1
289 
1 
cii-cij 1
21 
2 
ca-cb 1
ejj-cb 1
22 
1 
cb-cc 1
199 
2 
ejj-bjj 1
bji-bjj 2
397 
2 
djg-djh 1
ejj-djh 1
223 
2 
ejj-ccd 1
ccc-ccd 2
311 
2 
ejj-dbb 1
dba-dbb 1
312 
1 
dbb-dbc 1
313 
2 
ejj-dbd 1
dbc-dbd 2
198 
1 
bjh-bji 1
285 
2 
ejj-cif 1
cie-cif 2
188 
1 
bih-bii 1
452 
1 
efb-efc 1
314 
1 
dbd-dbe 1
425 
2 
ejj-ecf 1
ece-ecf 2
426 
1 
ecf-ecg 1
399 
2 
ejj-djj 1
dji-djj 2
497 
2 
ejj-ejh 1
ejg-ejh 2
355 
2 
ejj-dff 1
dfe-dff 2
356 
1 
dff-dfg 1
300 
1 
cjj-daa 1
301 
1 
daa-dab 1
169 
2 
ejj-bgj 1
bgi-bgj 2
170 
1 
bgj-bha 1
448 
1 
eeh-eei 1
117 
2 
bbg-bbh 1
ejj-bbh 2
118 
1 
bbh-bbi 1
119 
2 
bbi-bbj 1
ejj-bbj 1
295 
2 
cje-cjf 1
ejj-cjf 1
296 
1 
cjf-cjg 1
297 
2 
cjg-cjh 1
ejj-cjh 1
298 
1 
cjh-cji 1
127 
2 
ejj-bch 1
bcg-bch 2
128 
1 
bch-bci 1
449 
1 
eei-eej 1
450 
1 
eej-efa 1
451 
2 
ejj-efb 1
efa-efb 2
302 
1 
dab-dac 1
201 
2 
ejj-cab 1
caa-cab 2
202 
1 
cab-cac 1
221 
2 
ejj-ccb 1
cca-ccb 2
222 
1 
ccb-ccc 1
290 
1 
cij-cja 1
166 
1 
bgf-bgg 1
465 
2 
ege-egf 1
ejj-egf 1
466 
1 
egf-egg 1
120 
1 
bbj-bca 1
14 
1 
bd-be 1
467 
2 
egg-egh 1
ejj-egh 2
485 
2 
ejj-eif 1
eie-eif 2
486 
1 
eif-eig 1
487 
1 
eig-eih 1
211 
2 
ejj-cbb 1
cba-cbb 2
212 
1 
cbb-cbc 1
47 
2 
eg-eh 1
ejj-eh 2
48 
1 
eh-ei 1
53 
1 
fc-fd 1
268 
1 
cgh-cgi 1
171 
2 
ejj-bhb 1
bha-bhb 2
398 
1 
djh-dji 1
125 
2 
ejj-bcf 1
bce-bcf 2
126 
1 
bcf-bcg 1
353 
1 
dfc-dfd 1
251 
2 
ejj-cfb 1
cfa-cfb 2
252 
1 
cfb-cfc 1
0 
1 
eji-a 1
54 
1 
fd-fe 1
354 
1 
dfd-dfe 1
