1632 
714 
3 
edh-hbe 1
fji-hbe 2
fc-hbe 2
1345 
2 
bbeg-bdef 1
hbe-bdef 2
397 
9 
bdh-djh 1
gai-djh 2
djb-djh 2
bif-djh 2
gdg-djh 2
beca-djh 2
ebi-djh 2
bdef-djh 2
cjc-djh 2
1011 
3 
edh-babb 1
ggi-babb 1
djh-babb 2
817 
3 
bahj-ibh 1
eja-ibh 2
babb-ibh 2
1577 
1 
ibh-bfhh 1
1430 
3 
bc-beda 1
cbd-beda 2
bfhh-beda 2
893 
3 
gdh-ijd 1
hfi-ijd 2
beda-ijd 2
1487 
2 
dcc-beih 1
ijd-beih 2
758 
3 
heb-hfi 1
eci-hfi 2
beih-hfi 2
821 
3 
fhj-icb 1
fib-icb 1
hfi-icb 2
404 
7 
edd-eae 1
gai-eae 1
fed-eae 2
gdc-eae 2
bic-eae 2
fhi-eae 2
icb-eae 2
181 
3 
fhc-bib 1
hjj-bib 1
eae-bib 2
1403 
2 
bafg-bead 1
bib-bead 2
1361 
3 
fca-bdgb 1
hig-bdgb 2
bead-bdgb 2
1573 
1 
bdgb-bfhd 1
1225 
2 
bajb-bccf 1
bfhd-bccf 2
1399 
2 
cb-bdjj 1
bccf-bdjj 2
709 
1 
bdjj-haj 1
1195 
4 
dji-bbjf 1
fcj-bbjf 2
jbg-bbjf 2
haj-bbjf 2
1359 
2 
bbjf-bdfj 1
hae-bdfj 2
1049 
4 
hih-baej 1
bdij-baej 1
bdfj-baej 2
bbhh-baej 2
1364 
1 
baej-bdge 1
1386 
2 
bajc-bdig 1
bdge-bdig 2
930 
3 
cjb-jda 1
bgdf-jda 2
bdig-jda 2
705 
5 
jji-haf 1
bbcd-haf 1
gic-haf 1
cdd-haf 1
jda-haf 2
1422 
2 
bcc-becc 1
haf-becc 2
1358 
2 
jcf-bdfi 1
becc-bdfi 2
1536 
1 
bdfi-bfdg 1
545 
5 
bdad-fef 1
dfe-fef 2
bbfh-fef 2
je-fef 2
bfdg-fef 2
793 
2 
bbd-hjd 1
fef-hjd 2
1228 
2 
bcae-bcci 1
hjd-bcci 2
999 
3 
baea-jjj 1
edg-jjj 1
bcci-jjj 2
1575 
2 
ded-bfhf 1
jjj-bfhf 2
1266 
2 
beej-bcgg 1
bfhf-bcgg 2
1477 
1 
bcgg-behh 1
1514 
1 
behh-bfbe 1
1365 
2 
fcc-bdgf 1
bfbe-bdgf 2
878 
5 
jg-ihi 1
hdb-ihi 2
gjh-ihi 2
bebh-ihi 2
bdgf-ihi 2
225 
7 
ghd-ccf 1
hcc-ccf 1
jeg-ccf 1
bfdd-ccf 1
ga-ccf 2
dca-ccf 2
ihi-ccf 2
1378 
3 
ihe-bdhi 1
hb-bdhi 1
ccf-bdhi 2
1660 
1 
bdhi-bgga 1
1565 
2 
eig-bfgf 1
bgga-bfgf 2
1188 
2 
jhc-bbii 1
bfgf-bbii 2
1423 
2 
bbii-becd 1
fba-becd 1
658 
5 
ghc-gfi 1
jeh-gfi 1
dbd-gfi 1
ech-gfi 2
becd-gfi 2
1094 
4 
hhe-baje 1
bdab-baje 1
iej-baje 2
gfi-baje 2
1098 
2 
bhf-baji 1
baje-baji 2
1608 
1 
baji-bgai 1
1437 
2 
bgai-bedh 1
baha-bedh 1
1505 
2 
hbb-bfaf 1
bedh-bfaf 2
1342 
4 
bfeg-bdec 1
cca-bdec 2
ida-bdec 2
bfaf-bdec 2
1537 
1 
bdec-bfdh 1
1471 
1 
bfdh-behb 1
692 
5 
ca-gjc 1
hg-gjc 2
hji-gjc 2
behb-gjc 2
gbe-gjc 2
1076 
2 
bgc-bahg 1
gjc-bahg 2
1372 
2 
jei-bdhc 1
bahg-bdhc 2
742 
4 
fai-hec 1
bfjg-hec 1
bdda-hec 1
bdhc-hec 2
1429 
2 
bdbi-becj 1
hec-becj 2
216 
4 
bdg-cbg 1
hjj-cbg 2
bbfi-cbg 2
becj-cbg 2
697 
3 
cje-gjh 1
dfd-gjh 2
cbg-gjh 2
107 
6 
ddf-bah 1
bbcc-bah 2
ifd-bah 2
deg-bah 2
hbf-bah 2
gjh-bah 2
1489 
2 
che-beij 1
bah-beij 2
1073 
6 
bcgf-bahd 1
dii-bahd 2
behd-bahd 2
efa-bahd 2
beij-bahd 2
dbb-bahd 2
721 
5 
cha-hcb 1
jba-hcb 1
ffe-hcb 2
bdfa-hcb 2
bahd-hcb 2
473 
4 
dfd-ehd 1
hjj-ehd 2
bffb-ehd 2
hcb-ehd 2
824 
3 
jfh-ice 1
hgi-ice 1
ehd-ice 2
1578 
1 
ice-bfhi 1
759 
3 
jfc-hfj 1
gaa-hfj 2
bfhi-hfj 2
798 
3 
iac-hji 1
bba-hji 2
hfj-hji 2
229 
6 
j-ccj 1
bch-ccj 1
cch-ccj 2
gdf-ccj 2
eeb-ccj 2
hji-ccj 2
1126 
3 
fcg-bbcg 1
bdid-bbcg 2
ccj-bbcg 2
994 
5 
ej-jje 1
hdd-jje 1
badd-jje 2
baig-jje 2
bbcg-jje 2
882 
4 
gfa-iic 1
iie-iic 2
jje-iic 2
fag-iic 2
138 
6 
bffi-bdi 1
bcfj-bdi 1
jbe-bdi 2
ich-bdi 2
gci-bdi 2
iic-bdi 2
1181 
1 
bdi-bbib 1
610 
5 
gcb-gba 1
hgc-gba 2
fdi-gba 2
bbib-gba 2
bbge-gba 2
973 
2 
geb-jhd 1
gba-jhd 2
1069 
2 
bgj-bagj 1
jhd-bagj 2
1196 
3 
hjb-bbjg 1
bbfe-bbjg 2
bagj-bbjg 2
1157 
3 
efd-bbfh 1
gec-bbfh 2
bbjg-bbfh 2
576 
4 
jbb-fhg 1
da-fhg 2
fjc-fhg 2
bbfh-fhg 2
816 
4 
efj-ibg 1
ceb-ibg 2
bafg-ibg 2
fhg-ibg 2
1204 
2 
bdaj-bcae 1
ibg-bcae 2
361 
1 
bcae-dgb 1
425 
4 
dh-ecf 1
dgb-ecf 2
cib-ecf 2
beh-ecf 2
477 
5 
dcc-ehh 1
had-ehh 1
dad-ehh 2
gcc-ehh 2
ecf-ehh 2
1360 
4 
ehh-bdga 1
begc-bdga 1
bafa-bdga 2
ihf-bdga 2
1515 
2 
bdga-bfbf 1
efe-bfbf 1
928 
6 
beia-jci 1
fb-jci 1
hhe-jci 1
fch-jci 2
gih-jci 2
bfbf-jci 2
637 
4 
iih-gdh 1
if-gdh 1
bdfd-gdh 2
jci-gdh 2
601 
3 
ejg-gab 1
ca-gab 2
gdh-gab 2
1485 
3 
cii-beif 1
hfb-beif 2
gab-beif 2
1561 
2 
bcfj-bfgb 1
beif-bfgb 2
954 
4 
egf-jfe 1
bcif-jfe 2
c-jfe 2
bfgb-jfe 2
1220 
4 
behj-bcca 1
bdhj-bcca 1
fb-bcca 1
jfe-bcca 2
426 
3 
dfa-ecg 1
fbc-ecg 1
bcca-ecg 2
380 
4 
jcc-dia 1
hge-dia 2
bdc-dia 2
ecg-dia 2
1175 
3 
baif-bbhf 1
bfec-bbhf 1
dia-bbhf 2
681 
3 
ehj-gib 1
cic-gib 2
bbhf-gib 2
315 
7 
gdc-dbf 1
ei-dbf 1
dac-dbf 2
bbcb-dbf 2
eid-dbf 2
baad-dbf 2
gib-dbf 2
506 
5 
jif-fag 1
ggd-fag 2
bahb-fag 2
hcd-fag 2
dbf-fag 2
579 
5 
fgf-fhj 1
gaj-fhj 2
bgde-fhj 2
ii-fhj 2
fag-fhj 2
309 
6 
fae-daj 1
ebb-daj 1
dce-daj 2
dhe-daj 2
fhj-daj 2
geh-daj 2
168 
8 
dda-bgi 1
cej-bgi 1
baa-bgi 2
bc-bgi 2
eij-bgi 2
bhh-bgi 2
cbi-bgi 2
daj-bgi 2
723 
5 
ghf-hcd 1
hhf-hcd 1
bdhb-hcd 2
bgi-hcd 2
jee-hcd 2
427 
5 
bajd-ech 1
fcf-ech 1
dbh-ech 2
jjc-ech 2
hcd-ech 2
801 
3 
cdh-iab 1
bdbh-iab 2
ech-iab 2
1182 
2 
befc-bbic 1
iab-bbic 2
704 
5 
ije-hae 1
idb-hae 2
hea-hae 2
chi-hae 2
bbic-hae 2
591 
9 
cja-fjb 1
egg-fjb 1
hc-fjb 2
gcg-fjb 2
cij-fjb 2
caa-fjb 2
bggb-fjb 2
gef-fjb 2
hae-fjb 2
1145 
4 
fjf-bbef 1
ce-bbef 1
badd-bbef 2
fjb-bbef 2
1235 
1 
bbef-bcdf 1
461 
6 
cdg-egb 1
fdb-egb 1
efi-egb 1
jg-egb 2
hic-egb 2
bcdf-egb 2
1221 
3 
bcag-bccb 1
egb-bccb 2
cid-bccb 2
956 
4 
ghc-jfg 1
fic-jfg 2
ega-jfg 2
bccb-jfg 2
920 
4 
fdh-jca 1
jde-jca 1
idf-jca 2
jfg-jca 2
148 
5 
becg-bei 1
jbi-bei 2
bcgi-bei 2
fge-bei 2
jca-bei 2
115 
5 
bej-bbf 1
dfc-bbf 2
fj-bbf 2
bage-bbf 2
bei-bbf 2
1410 
3 
bfg-beba 1
bbcb-beba 2
bbf-beba 2
291 
3 
bagh-cjb 1
jbi-cjb 1
beba-cjb 2
283 
11 
bii-cid 1
dfa-cid 1
fic-cid 1
ehb-cid 2
bdh-cid 2
hgg-cid 2
dfd-cid 2
ebi-cid 2
cab-cid 2
fcf-cid 2
cjb-cid 2
857 
4 
eif-ifh 1
baga-ifh 2
baai-ifh 2
cid-ifh 2
1392 
2 
ifh-bdjc 1
bfbb-bdjc 1
1295 
4 
fda-bcjf 1
bedc-bcjf 2
dde-bcjf 2
bdjc-bcjf 2
260 
6 
cah-cga 1
cgd-cga 2
chj-cga 2
chf-cga 2
bhb-cga 2
bcjf-cga 2
1140 
3 
dfh-bbea 1
cga-bbea 2
df-bbea 2
278 
6 
cee-chi 1
hga-chi 1
ibj-chi 2
jeh-chi 2
bbea-chi 2
bbc-chi 2
401 
4 
fh-eab 1
bdha-eab 2
chi-eab 2
bbga-eab 2
83 
4 
ebd-id 1
ej-id 1
gbg-id 2
eab-id 2
881 
5 
cfb-iib 1
chd-iib 2
bafa-iib 2
id-iib 2
baeb-iib 2
456 
4 
fii-efg 1
bbj-efg 2
iib-efg 2
bcad-efg 2
212 
2 
bcdg-cbc 1
efg-cbc 2
1450 
2 
ebe-befa 1
cbc-befa 2
958 
4 
eib-jfi 1
dii-jfi 2
bbj-jfi 2
befa-jfi 2
284 
3 
bih-cie 1
gg-cie 2
jfi-cie 2
393 
5 
jif-djd 1
jdd-djd 1
cie-djd 2
bejh-djd 2
ifd-djd 2
1642 
2 
djd-bgec 1
bacg-bgec 1
1280 
5 
ibc-bcia 1
hid-bcia 2
baid-bcia 2
hhg-bcia 2
bgec-bcia 2
1640 
1 
bcia-bgea 1
572 
5 
ijj-fhc 1
hch-fhc 1
bgea-fhc 2
bbi-fhc 2
bfed-fhc 2
1125 
2 
bbae-bbcf 1
fhc-bbcf 2
407 
5 
cgd-eah 1
gdj-eah 2
bcaj-eah 2
eca-eah 2
bbcf-eah 2
631 
4 
cb-gdb 1
bdci-gdb 2
bbg-gdb 2
eah-gdb 2
1022 
3 
feg-bacc 1
hbc-bacc 2
gdb-bacc 2
1357 
2 
bege-bdfh 1
bacc-bdfh 2
539 
2 
hbh-fdj 1
bdfh-fdj 2
950 
4 
chb-jfa 1
iec-jfa 2
bhe-jfa 2
fdj-jfa 2
1319 
4 
bbci-bdbj 1
dhe-bdbj 2
jfa-bdbj 2
gid-bdbj 2
1523 
3 
ggc-bfcd 1
bcdc-bfcd 2
bdbj-bfcd 2
960 
5 
bfcf-jga 1
bfab-jga 2
fdf-jga 2
bagg-jga 2
bfcd-jga 2
1355 
1 
jga-bdff 1
728 
5 
fbf-hci 1
baef-hci 1
bdff-hci 2
geh-hci 2
ggi-hci 2
1229 
5 
dci-bccj 1
bg-bccj 2
cfg-bccj 2
hci-bccj 2
gbe-bccj 2
1114 
3 
dhj-bbbe 1
bcc-bbbe 1
bccj-bbbe 2
1339 
3 
bj-bddj 1
bcaf-bddj 2
bbbe-bddj 2
636 
5 
gfd-gdg 1
db-gdg 2
bajh-gdg 2
hag-gdg 2
bddj-gdg 2
1051 
4 
bcji-bafb 1
baah-bafb 2
bbbd-bafb 2
gdg-bafb 2
205 
2 
gag-caf 1
bafb-caf 2
879 
2 
cef-ihj 1
caf-ihj 2
1563 
1 
ihj-bfgd 1
29 
3 
egd-cj 1
fbi-cj 1
bfgd-cj 2
828 
3 
cj-ici 1
dfa-ici 1
jc-ici 2
684 
3 
ihe-gie 1
ici-gie 2
iih-gie 2
8 
3 
bahi-i 1
gie-i 2
geg-i 2
965 
5 
fjd-jgf 1
fbf-jgf 1
bhg-jgf 2
hhj-jgf 2
i-jgf 2
1534 
1 
jgf-bfde 1
300 
6 
fh-daa 1
edd-daa 1
ih-daa 1
bbhc-daa 2
jjb-daa 2
bfde-daa 2
174 
5 
bgj-bhe 1
ebi-bhe 1
chd-bhe 2
cfe-bhe 2
daa-bhe 2
509 
4 
ga-faj 1
iii-faj 1
ggb-faj 2
bhe-faj 2
921 
4 
ihh-jcb 1
hhf-jcb 2
faj-jcb 2
gae-jcb 2
578 
4 
idd-fhi 1
bcgj-fhi 2
jcb-fhi 2
bja-fhi 2
1544 
2 
fhi-bfee 1
dae-bfee 1
1156 
4 
bcjh-bbfg 1
eee-bbfg 2
fea-bbfg 2
bfee-bbfg 2
671 
6 
ccg-ghb 1
bbff-ghb 2
bgef-ghb 2
bgae-ghb 2
idb-ghb 2
bbfg-ghb 2
1137 
3 
eef-bbdh 1
bcjd-bbdh 2
ghb-bbdh 2
385 
1 
bbdh-dif 1
349 
4 
dif-dej 1
babg-dej 1
fda-dej 2
bcah-dej 2
767 
2 
deg-hgh 1
dej-hgh 2
358 
3 
baac-dfi 1
egd-dfi 2
hgh-dfi 2
645 
3 
gfh-gef 1
bdgj-gef 2
dfi-gef 2
124 
8 
ccc-bce 1
fed-bce 1
bb-bce 1
gc-bce 2
bagd-bce 2
bi-bce 2
edi-bce 2
gef-bce 2
1656 
1 
bce-bgfg 1
1582 
2 
bgfg-bfic 1
igc-bfic 1
563 
6 
bie-fgd 1
fb-fgd 2
ffa-fgd 2
dij-fgd 2
bfff-fgd 2
bfic-fgd 2
503 
6 
dih-fad 1
cfh-fad 1
bdjg-fad 2
fgd-fad 2
iej-fad 2
baei-fad 2
945 
5 
bbfe-jef 1
beh-jef 1
fad-jef 2
bbje-jef 2
badj-jef 2
324 
3 
cce-dce 1
ebg-dce 2
jef-dce 2
1102 
4 
fed-bbac 1
iif-bbac 1
bejd-bbac 1
dce-bbac 2
756 
3 
ij-hfg 1
gfd-hfg 2
bbac-hfg 2
842 
5 
fgf-iec 1
hfh-iec 2
iff-iec 2
bbca-iec 2
hfg-iec 2
703 
1 
iec-had 1
413 
8 
cag-ebd 1
cbb-ebd 2
had-ebd 2
ejb-ebd 2
bcce-ebd 2
dgi-ebd 2
badb-ebd 2
bdae-ebd 2
1289 
1 
ebd-bcij 1
903 
3 
dgj-jad 1
djc-jad 1
bcij-jad 2
941 
1 
jad-jeb 1
1095 
5 
eca-bajf 1
jeb-bajf 2
bcje-bajf 2
jcd-bajf 2
bbgi-bajf 2
1099 
3 
ejh-bajj 1
eci-bajj 2
bajf-bajj 2
975 
4 
gid-jhf 1
fch-jhf 2
behe-jhf 2
bajj-jhf 2
1064 
4 
bbcj-bage 1
babh-bage 2
jfb-bage 2
jhf-bage 2
806 
4 
begg-iag 1
ejg-iag 2
ihd-iag 2
bage-iag 2
316 
3 
ffg-dbg 1
dab-dbg 2
iag-dbg 2
372 
7 
ccd-dhc 1
dfg-dhc 1
bbed-dhc 2
bdab-dhc 2
jii-dhc 2
bbce-dhc 2
dbg-dhc 2
800 
6 
cij-iaa 1
eef-iaa 1
deb-iaa 2
ead-iaa 2
jcg-iaa 2
dhc-iaa 2
443 
4 
jhc-eed 1
gcd-eed 1
fcg-eed 2
iaa-eed 2
123 
4 
iie-bcd 1
ddj-bcd 2
jec-bcd 2
eed-bcd 2
804 
5 
cib-iae 1
cjg-iae 1
fjd-iae 2
bcd-iae 2
cdf-iae 2
968 
2 
gjf-jgi 1
iae-jgi 2
1168 
4 
jab-bbgi 1
bdgi-bbgi 2
bfi-bbgi 2
jgi-bbgi 2
1154 
2 
chg-bbfe 1
bbgi-bbfe 2
132 
9 
bec-bdc 1
cfc-bdc 2
bbah-bdc 2
bbfe-bdc 2
bbjh-bdc 2
jbg-bdc 2
fdc-bdc 2
bfea-bdc 2
fee-bdc 2
627 
5 
ffb-gch 1
eja-gch 2
fjh-gch 2
cih-gch 2
bdc-gch 2
653 
3 
hjb-gfd 1
gch-gfd 2
bdbg-gfd 2
303 
4 
gcb-dad 1
dab-dad 1
gfe-dad 2
gfd-dad 2
854 
3 
bbdj-ife 1
dad-ife 2
hjf-ife 2
1089 
3 
bfh-baij 1
bha-baij 2
ife-baij 2
1018 
3 
gd-babi 1
cdb-babi 2
baij-babi 2
490 
3 
iaj-eja 1
hej-eja 1
babi-eja 2
611 
6 
efh-gbb 1
becb-gbb 2
cgb-gbb 2
dhf-gbb 2
bfjj-gbb 2
eja-gbb 2
1632 
1 
gbb-bgdc 1
1136 
3 
bid-bbdg 1
bhc-bbdg 2
bgdc-bbdg 2
256 
4 
gic-cfg 1
ej-cfg 2
bfdb-cfg 2
bbdg-cfg 2
1238 
3 
becb-bcdi 1
hee-bcdi 2
cfg-bcdi 2
826 
3 
gcg-icg 1
bcdi-icg 2
bjj-icg 2
417 
3 
hdg-ebh 1
bahf-ebh 2
icg-ebh 2
371 
3 
d-dhb 1
ebh-dhb 2
bajb-dhb 2
1092 
3 
hih-bajc 1
bbae-bajc 2
dhb-bajc 2
966 
3 
cfd-jgg 1
bajc-jgg 2
heh-jgg 2
1380 
2 
bgff-bdia 1
jgg-bdia 2
234 
7 
bjb-cde 1
fff-cde 1
bj-cde 1
bi-cde 2
bdia-cde 2
gge-cde 2
hhb-cde 2
436 
5 
ddc-edg 1
ie-edg 2
ggd-edg 2
jgh-edg 2
cde-edg 2
163 
5 
f-bgd 1
dbj-bgd 1
gd-bgd 2
bgdh-bgd 2
edg-bgd 2
1065 
2 
bgd-bagf 1
bede-bagf 2
172 
6 
gfg-bhc 1
edf-bhc 1
eje-bhc 1
bfe-bhc 2
bagf-bhc 2
bbfd-bhc 2
694 
4 
b-gje 1
eca-gje 1
bbdf-gje 2
bhc-gje 2
536 
5 
gje-fdg 1
bhi-fdg 1
gbh-fdg 2
bdhg-fdg 2
bach-fdg 2
535 
6 
fbj-fdf 1
bade-fdf 1
cgg-fdf 2
fdg-fdf 2
gdc-fdf 2
ibe-fdf 2
957 
5 
ddc-jfh 1
eij-jfh 2
bffj-jfh 2
fdf-jfh 2
gfb-jfh 2
718 
2 
egd-hbi 1
jfh-hbi 2
802 
3 
hia-iac 1
eic-iac 1
hbi-iac 2
981 
4 
gda-jib 1
bab-jib 2
bjf-jib 2
iac-jib 2
399 
6 
egi-djj 1
caj-djj 1
dda-djj 2
dec-djj 2
bbc-djj 2
jib-djj 2
419 
5 
igf-ebj 1
ghd-ebj 2
ehi-ebj 2
djj-ebj 2
jgc-ebj 2
1014 
3 
dbj-babe 1
ije-babe 2
ebj-babe 2
717 
3 
dbj-hbh 1
ci-hbh 2
babe-hbh 2
1138 
3 
bcba-bbdi 1
baee-bbdi 2
hbh-bbdi 2
1038 
2 
ghg-badi 1
bbdi-badi 2
305 
7 
bdag-daf 1
cha-daf 2
bddb-daf 2
jae-daf 2
fbb-daf 2
bdcb-daf 2
badi-daf 2
678 
4 
bge-ghi 1
cic-ghi 2
hai-ghi 2
daf-ghi 2
1557 
1 
ghi-bffh 1
815 
3 
dje-ibf 1
dih-ibf 1
bffh-ibf 2
726 
4 
jjg-hcg 1
ja-hcg 2
baed-hcg 2
ibf-hcg 2
428 
4 
cei-eci 1
dh-eci 2
jac-eci 2
hcg-eci 2
655 
7 
eci-gff 1
jbi-gff 1
hh-gff 2
bga-gff 2
egf-gff 2
ehe-gff 2
idi-gff 2
561 
3 
eei-fgb 1
dba-fgb 2
gff-fgb 2
880 
3 
hfh-iia 1
fid-iia 2
fgb-iia 2
1543 
2 
iia-bfed 1
iea-bfed 1
1223 
3 
ced-bccd 1
behg-bccd 2
bfed-bccd 2
1414 
1 
bccd-bebe 1
36 
7 
bdfc-dg 1
cee-dg 1
bgfe-dg 2
bcag-dg 2
bebe-dg 2
bcii-dg 2
hah-dg 2
1482 
3 
ec-beic 1
bbb-beic 1
dg-beic 2
1634 
1 
beic-bgde 1
1478 
2 
bjh-behi 1
bgde-behi 2
896 
2 
ig-ijg 1
behi-ijg 2
626 
4 
cce-gcg 1
chg-gcg 1
hgd-gcg 2
ijg-gcg 2
549 
4 
eji-fej 1
hhe-fej 2
gcg-fej 2
dfe-fej 2
922 
3 
fej-jcc 1
fjg-jcc 1
gfb-jcc 2
638 
1 
jcc-gdi 1
322 
9 
cdd-dcc 1
fbb-dcc 1
eie-dcc 1
gdi-dcc 2
ddf-dcc 2
heg-dcc 2
chf-dcc 2
di-dcc 2
jah-dcc 2
21 
3 
dcc-cb 1
did-cb 1
edb-cb 2
360 
5 
cb-dga 1
dgi-dga 1
g-dga 2
fff-dga 2
bcdg-dga 2
1622 
2 
bdbe-bgcc 1
dga-bgcc 2
1070 
2 
bcgf-baha 1
bgcc-baha 2
1008 
4 
dgd-baai 1
igj-baai 1
bacb-baai 2
baha-baai 2
1530 
2 
bgce-bfda 1
baai-bfda 2
833 
4 
fj-idd 1
fih-idd 1
bbah-idd 2
bfda-idd 2
466 
5 
ed-egg 1
die-egg 2
jia-egg 2
eaj-egg 2
idd-egg 2
955 
3 
ee-jff 1
bfeb-jff 2
egg-jff 2
983 
4 
bdgd-jid 1
cag-jid 1
jff-jid 2
bgfj-jid 2
103 
3 
bfi-bad 1
bha-bad 2
jid-bad 2
753 
4 
ddc-hfd 1
bcec-hfd 2
bad-hfd 2
eih-hfd 2
555 
6 
fgj-fff 1
edi-fff 2
jbf-fff 2
baj-fff 2
baae-fff 2
hfd-fff 2
411 
7 
fac-ebb 1
ebg-ebb 1
ggb-ebb 2
fff-ebb 2
beb-ebb 2
ffd-ebb 2
iij-ebb 2
860 
2 
gfj-iga 1
ebb-iga 2
598 
9 
hh-fji 1
bgb-fji 1
ehf-fji 2
bddi-fji 2
cdf-fji 2
fij-fji 2
ejc-fji 2
iga-fji 2
jbi-fji 2
262 
5 
fji-cgc 1
ee-cgc 2
hdb-cgc 2
hfc-cgc 2
ica-cgc 2
161 
6 
bcga-bgb 1
dff-bgb 1
bahe-bgb 2
bedd-bgb 2
cgc-bgb 2
hea-bgb 2
1200 
2 
bbie-bcaa 1
bgb-bcaa 2
1291 
2 
bcaa-bcjb 1
dba-bcjb 1
379 
7 
ecj-dhj 1
icc-dhj 2
idc-dhj 2
fce-dhj 2
begh-dhj 2
idf-dhj 2
ddj-dhj 2
1650 
1 
bddj-bgfa 1
838 
5 
baeh-idi 1
hhc-idi 2
bbdd-idi 2
ech-idi 2
bgfa-idi 2
117 
3 
gjh-bbh 1
ehi-bbh 1
bacc-bbh 2
849 
2 
bdi-iej 1
bbh-iej 2
32 
6 
iag-dc 1
jbf-dc 1
ecg-dc 2
bbgj-dc 2
ifh-dc 2
iej-dc 2
1340 
1 
dc-bdea 1
241 
6 
cii-ceb 1
bch-ceb 1
dhh-ceb 2
dfe-ceb 2
bfj-ceb 2
bdea-ceb 2
1003 
4 
ehj-baad 1
jcd-baad 1
bbbh-baad 2
ceb-baad 2
199 
4 
edg-bjj 1
jhe-bjj 2
gci-bjj 2
baad-bjj 2
1435 
2 
djf-bedf 1
ebh-bedf 2
719 
2 
jge-hbj 1
bedf-hbj 2
887 
1 
hbj-iih 1
355 
5 
jha-dff 1
ife-dff 2
heg-dff 2
gie-dff 2
hii-dff 2
236 
6 
eif-cdg 1
cid-cdg 1
gcf-cdg 2
bdf-cdg 2
bfjd-cdg 2
dff-cdg 2
1595 
1 
cdg-bfjf 1
66 
5 
jdj-gg 1
idf-gg 2
jhg-gg 2
cdh-gg 2
bfjf-gg 2
592 
5 
baee-fjc 1
bcff-fjc 2
dbg-fjc 2
hdf-fjc 2
cie-fjc 2
736 
3 
eba-hdg 1
dac-hdg 2
fjc-hdg 2
193 
3 
bij-bjd 1
ghb-bjd 2
hdg-bjd 2
745 
5 
bge-hef 1
beg-hef 2
gha-hef 2
bfch-hef 2
bjd-hef 2
1059 
3 
bcag-bafj 1
gfi-bafj 2
hef-bafj 2
1212 
5 
ef-bcbc 1
bbai-bcbc 1
bcij-bcbc 1
dbe-bcbc 2
bafj-bcbc 2
679 
5 
fdb-ghj 1
eig-ghj 2
hec-ghj 2
fcd-ghj 2
bcbc-ghj 2
569 
4 
gbh-fgj 1
egh-fgj 1
bdc-fgj 2
ghj-fgj 2
794 
2 
fgj-hje 1
bdja-hje 1
1628 
2 
bda-bgci 1
hje-bgci 2
158 
7 
bacf-bfi 1
jhe-bfi 1
ecj-bfi 1
ich-bfi 2
idg-bfi 2
gaa-bfi 2
bgci-bfi 2
1574 
1 
bfi-bfhe 1
1614 
1 
bfhe-bgbe 1
144 
4 
dfg-bee 1
bbej-bee 1
gjd-bee 2
bgbe-bee 2
400 
7 
jbb-eaa 1
hbg-eaa 1
bif-eaa 1
eji-eaa 2
ghi-eaa 2
hjj-eaa 2
bee-eaa 2
1153 
4 
ebc-bbfd 1
bdje-bbfd 2
bdcj-bbfd 2
eaa-bbfd 2
1067 
6 
jbd-bagh 1
eab-bagh 2
cde-bagh 2
ijg-bagh 2
cgf-bagh 2
gje-bagh 2
1233 
3 
bdid-bcdd 1
bbfh-bcdd 1
bagh-bcdd 2
1600 
1 
bcdd-bgaa 1
1474 
3 
ihd-behe 1
baja-behe 1
bgaa-behe 2
1207 
1 
eed-bcah 1
546 
6 
ihh-feg 1
ijc-feg 1
bi-feg 2
bd-feg 2
bcgj-feg 2
hgh-feg 2
496 
4 
eb-ejg 1
ghb-ejg 1
chd-ejg 2
feg-ejg 2
231 
4 
bff-cdb 1
fcf-cdb 1
jaa-cdb 2
ejg-cdb 2
92 
6 
fci-jc 1
gii-jc 1
hj-jc 2
gbe-jc 2
bbjg-jc 2
babi-jc 2
389 
5 
cga-dij 1
eai-dij 1
bacf-dij 1
hhe-dij 2
ici-dij 2
666 
4 
caf-ggg 1
bih-ggg 2
die-ggg 2
dij-ggg 2
926 
3 
cfj-jcg 1
babe-jcg 1
ggg-jcg 2
329 
5 
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
begb-dcj 2
jcg-dcj 2
1185 
2 
bij-bbif 1
dcj-bbif 2
1304 
2 
bbif-bdae 1
bahi-bdae 1
909 
2 
iic-jaj 1
ebd-jaj 2
823 
5 
eig-icd 1
jaa-icd 2
hcd-icd 2
jaj-icd 2
hj-icd 2
1621 
1 
icd-bgcb 1
1203 
3 
hcd-bcad 1
bdf-bcad 2
bgcb-bcad 2
848 
6 
gdf-iei 1
dbf-iei 2
bcgb-iei 2
behf-iei 2
efg-iei 2
hgi-iei 2
1476 
1 
iei-behg 1
696 
6 
dci-gjg 1
bfb-gjg 2
egg-gjg 2
bbic-gjg 2
bdda-gjg 2
behg-gjg 2
832 
3 
djj-idc 1
iij-idc 2
gjg-idc 2
1131 
5 
bbf-bbdb 1
bfdj-bbdb 2
hjj-bbdb 2
idc-bbdb 2
ifa-bbdb 2
510 
4 
bge-fba 1
cdi-fba 2
dii-fba 2
bbdb-fba 2
1443 
3 
dgj-beed 1
bfih-beed 2
becd-beed 2
448 
5 
ejc-eei 1
haj-eei 2
fii-eei 2
bih-eei 2
beed-eei 2
979 
1 
eei-jhj 1
651 
4 
gfj-gfb 1
g-gfb 1
bcbi-gfb 1
jhj-gfb 2
1250 
2 
djh-bcfa 1
jfh-bcfa 2
1100 
3 
ghb-bbaa 1
beeg-bbaa 2
bcfa-bbaa 2
583 
6 
fh-fid 1
cdd-fid 1
hh-fid 2
gif-fid 2
cih-fid 2
bbaa-fid 2
202 
5 
cgd-cac 1
bbdh-cac 2
djc-cac 2
fid-cac 2
dbf-cac 2
1327 
2 
cac-bdch 1
hgc-bdch 1
1404 
1 
bdch-beae 1
1269 
3 
bfci-bcgj 1
bdbg-bcgj 2
beae-bcgj 2
964 
5 
dda-jge 1
gbf-jge 2
bagf-jge 2
bedj-jge 2
bcgj-jge 2
455 
5 
bbed-eff 1
fff-eff 2
hgf-eff 2
jge-eff 2
bjf-eff 2
1444 
2 
hhc-beee 1
eff-beee 2
1177 
2 
bcjf-bbhh 1
beee-bbhh 2
873 
4 
bgei-ihd 1
fj-ihd 2
bbdd-ihd 2
behh-ihd 2
1141 
5 
bffc-bbeb 1
ji-bbeb 2
bbde-bbeb 2
bbae-bbeb 2
ihd-bbeb 2
1231 
3 
bddd-bcdb 1
baci-bcdb 2
bbeb-bcdb 2
454 
2 
ija-efe 1
bcdb-efe 2
1006 
5 
beja-baag 1
fc-baag 2
cdc-baag 2
ffj-baag 2
jci-baag 2
384 
6 
fig-die 1
dci-die 2
jeb-die 2
fea-die 2
fac-die 2
baag-die 2
1211 
3 
hag-bcbb 1
bdbj-bcbb 2
die-bcbb 2
1149 
3 
fci-bbej 1
fja-bbej 1
bcbb-bbej 2
1158 
3 
bace-bbfi 1
bfhb-bbfi 2
bbej-bbfi 2
452 
4 
hd-efc 1
fdg-efc 2
bhh-efc 2
ehd-efc 2
1084 
5 
efc-baie 1
chg-baie 1
bai-baie 1
iaf-baie 2
bade-baie 2
1066 
5 
bbgh-bagg 1
jid-bagg 2
baie-bagg 2
hgb-bagg 2
fcb-bagg 2
420 
5 
jff-eca 1
dhi-eca 1
dbf-eca 2
eh-eca 2
jga-eca 2
275 
5 
ehb-chf 1
did-chf 2
hfb-chf 2
fch-chf 2
eca-chf 2
88 
6 
eig-ii 1
bacd-ii 1
bgfi-ii 1
dgc-ii 2
bacj-ii 2
chf-ii 2
311 
4 
dfc-dbb 1
dgi-dbb 1
cjb-dbb 2
eaa-dbb 2
267 
5 
hif-cgh 1
babb-cgh 2
cag-cgh 2
hc-cgh 2
bdhc-cgh 2
470 
6 
eid-eha 1
bjj-eha 1
fgd-eha 1
bcbi-eha 1
bbi-eha 2
cgh-eha 2
531 
4 
ffg-fdb 1
bcga-fdb 1
def-fdb 2
eha-fdb 2
1239 
1 
fdb-bcdj 1
870 
4 
bbfe-iha 1
jfa-iha 2
hgf-iha 2
bcdj-iha 2
1029 
4 
ib-bacj 1
ibj-bacj 2
bada-bacj 2
iha-bacj 2
600 
3 
gie-gaa 1
gbb-gaa 2
bacj-gaa 2
773 
4 
ch-hhd 1
bbd-hhd 1
bdec-hhd 2
gaa-hhd 2
1290 
3 
ica-bcja 1
bbfi-bcja 2
hhd-bcja 2
285 
8 
baed-cif 1
dcb-cif 1
idd-cif 1
dae-cif 2
gfe-cif 2
dgb-cif 2
bbai-cif 2
bcja-cif 2
1587 
1 
cif-bfih 1
1455 
2 
hc-beff 1
fid-beff 2
764 
3 
jdc-hge 1
efg-hge 2
beff-hge 2
685 
4 
bcdi-gif 1
bcig-gif 2
jea-gif 2
hge-gif 2
1653 
2 
ddb-bgfd 1
gif-bgfd 2
614 
1 
bgfd-gbe 1
1106 
1 
gff-bbag 1
1060 
2 
ded-baga 1
bbag-baga 2
375 
5 
bcf-dhf 1
ich-dhf 2
cjd-dhf 2
ebj-dhf 2
baga-dhf 2
430 
7 
eai-eda 1
hbd-eda 2
igj-eda 2
dgb-eda 2
bdcg-eda 2
bbdb-eda 2
dhf-eda 2
321 
6 
efg-dcb 1
jia-dcb 1
gbj-dcb 2
fi-dcb 2
eda-dcb 2
gad-dcb 2
152 
8 
fbb-bfc 1
fcb-bfc 2
cei-bfc 2
dhb-bfc 2
ifh-bfc 2
gbi-bfc 2
bafi-bfc 2
dcb-bfc 2
94 
6 
bbi-je 1
fcf-je 2
bfgb-je 2
bi-je 2
gdf-je 2
bfc-je 2
1151 
5 
fgd-bbfb 1
ghj-bbfb 1
bdah-bbfb 2
bbgg-bbfb 2
baji-bbfb 2
1469 
2 
eef-begj 1
bbfb-begj 2
1015 
2 
ceg-babf 1
begj-babf 2
917 
3 
bji-jbh 1
babf-jbh 2
dbd-jbh 2
1002 
2 
hig-baac 1
jbh-baac 2
354 
4 
badc-dfe 1
ejd-dfe 2
ii-dfe 2
baac-dfe 2
1013 
3 
bddi-babd 1
gec-babd 2
dfe-babd 2
1451 
1 
babd-befb 1
732 
5 
gig-hdc 1
cbi-hdc 2
bdac-hdc 2
jbf-hdc 2
befb-hdc 2
519 
6 
ieg-fbj 1
hb-fbj 1
fdc-fbj 1
fch-fbj 2
beig-fbj 2
hdc-fbj 2
9 
3 
ce-j 1
heg-j 2
fbj-j 2
1173 
4 
ece-bbhd 1
bced-bbhd 2
bdb-bbhd 2
j-bbhd 2
853 
4 
ijh-ifd 1
bah-ifd 1
cf-ifd 2
bbhd-ifd 2
465 
4 
cha-egf 1
fge-egf 2
eae-egf 2
ifd-egf 2
439 
3 
cfb-edj 1
egj-edj 2
egf-edj 2
795 
3 
gid-hjf 1
beji-hjf 2
edj-hjf 2
560 
8 
ceb-fga 1
bdib-fga 1
bbhg-fga 1
cie-fga 2
igi-fga 2
gei-fga 2
eae-fga 2
bhe-fga 2
60 
6 
eah-ga 1
cih-ga 1
dac-ga 2
cg-ga 2
bi-ga 2
fga-ga 2
1305 
1 
ga-bdaf 1
1273 
2 
bdaf-bchd 1
jbd-bchd 1
1391 
1 
bchd-bdjb 1
1368 
2 
bdjb-bdgi 1
bdj-bdgi 1
1463 
1 
bdgi-begd 1
548 
6 
dbc-fei 1
fbi-fei 2
ffc-fei 2
bcgi-fei 2
eeg-fei 2
begd-fei 2
453 
3 
igj-efd 1
iac-efd 2
fei-efd 2
664 
9 
eeb-gge 1
gaj-gge 2
beg-gge 2
ifg-gge 2
beai-gge 2
ehc-gge 2
bfid-gge 2
bdc-gge 2
efd-gge 2
585 
4 
bbc-fif 1
ibj-fif 2
bfcg-fif 2
gge-fif 2
149 
5 
cdi-bej 1
bdb-bej 1
dbi-bej 2
bec-bej 2
fif-bej 2
1592 
1 
bej-bfjc 1
1618 
1 
bfjc-bgbi 1
1657 
1 
bgbi-bgfh 1
1617 
2 
ece-bgbh 1
bgfh-bgbh 2
265 
4 
gie-cgf 1
ibe-cgf 1
fcc-cgf 2
bgbh-cgf 2
768 
4 
hah-hgi 1
baai-hgi 2
cdb-hgi 2
baja-hgi 2
1232 
4 
bfga-bcdc 1
ghb-bcdc 1
bcj-bcdc 2
bccd-bcdc 2
1030 
4 
ecj-bada 1
hej-bada 2
gdb-bada 2
bbcf-bada 2
292 
4 
db-cjc 1
bcih-cjc 2
bada-cjc 2
bfgi-cjc 2
1464 
2 
bdci-bege 1
babb-bege 2
481 
4 
dg-eib 1
bcji-eib 2
bbbe-eib 2
iih-eib 2
356 
3 
cdj-dfg 1
dhf-dfg 2
eib-dfg 2
568 
4 
bcbi-fgi 1
hjf-fgi 1
eeh-fgi 2
dfg-fgi 2
1000 
1 
fgi-baaa 1
268 
5 
ia-cgi 1
daf-cgi 2
djh-cgi 2
fdh-cgi 2
baaa-cgi 2
788 
4 
fej-hii 1
jaj-hii 2
djb-hii 2
cgi-hii 2
235 
5 
dfa-cdf 1
badh-cdf 1
iee-cdf 2
bhj-cdf 2
fjc-cdf 2
23 
6 
gfa-cd 1
bcaj-cd 1
fae-cd 1
bhd-cd 2
ffb-cd 2
dbg-cd 2
143 
5 
cfa-bed 1
ica-bed 2
feh-bed 2
begd-bed 2
cd-bed 2
1606 
1 
bed-bgag 1
1163 
1 
bgag-bbgd 1
729 
6 
hdb-hcj 1
bbbg-hcj 1
jd-hcj 2
ejb-hcj 2
eec-hcj 2
bbgd-hcj 2
1470 
3 
bebd-beha 1
cji-beha 2
hcj-beha 2
238 
4 
deb-cdi 1
jbc-cdi 2
j-cdi 2
beha-cdi 2
176 
6 
bci-bhg 1
cfi-bhg 2
baf-bhg 2
babb-bhg 2
iga-bhg 2
cdi-bhg 2
1571 
1 
bhg-bfhb 1
792 
7 
edj-hjc 1
hbi-hjc 2
ifd-hjc 2
gaj-hjc 2
hcc-hjc 2
bfhe-hjc 2
bbfi-hjc 2
1236 
3 
jje-bcdg 1
chc-bcdg 1
hjc-bcdg 2
1159 
4 
cje-bbfj 1
babh-bbfj 1
cbc-bbfj 2
ifc-bbfj 2
1415 
2 
ghb-bebf 1
bbfj-bebf 2
840 
4 
chb-iea 1
eeb-iea 1
bij-iea 2
bebf-iea 2
1113 
3 
bbh-bbbd 1
bgab-bbbd 2
baec-bbbd 2
553 
3 
jaf-ffd 1
eia-ffd 2
dij-ffd 2
1480 
1 
ffd-beia 1
687 
5 
fic-gih 1
bbfb-gih 1
baai-gih 1
die-gih 2
badc-gih 2
1589 
1 
gih-bfij 1
542 
3 
ffe-fec 1
bfij-fec 2
bfcg-fec 2
1190 
2 
bacb-bbja 1
fec-bbja 2
237 
3 
gd-cdh 1
gfd-cdh 2
bbja-cdh 2
1090 
4 
cgg-baja 1
bif-baja 2
cdh-baja 2
bcfj-baja 2
1178 
2 
bfge-bbhi 1
hgi-bbhi 2
374 
6 
ehb-dhe 1
ieg-dhe 2
dca-dhe 2
bbhb-dhe 2
bbii-dhe 2
bbhi-dhe 2
382 
8 
bbgj-dic 1
hc-dic 1
dih-dic 1
jff-dic 2
fh-dic 2
hhd-dic 2
ebi-dic 2
edj-dic 2
933 
3 
ffh-jdd 1
dic-jdd 2
dhc-jdd 2
780 
3 
dbf-hia 1
bbie-hia 1
jdd-hia 2
1371 
2 
haf-bdhb 1
hbh-bdhb 2
281 
5 
hh-cib 1
bcce-cib 1
bdhb-cib 2
bdhh-cib 2
eha-cib 2
672 
8 
jjf-ghc 1
fea-ghc 2
efi-ghc 2
begg-ghc 2
bch-ghc 2
fhi-ghc 2
cib-ghc 2
beid-ghc 2
1520 
1 
ghc-bfca 1
522 
4 
gic-fcc 1
fjh-fcc 1
gbd-fcc 2
bfca-fcc 2
1155 
6 
jig-bbff 1
dbh-bbff 2
hg-bbff 2
ihi-bbff 2
fcc-bbff 2
bdjd-bbff 2
122 
5 
hgb-bcc 1
jg-bcc 1
bebg-bcc 2
bbab-bcc 2
bbff-bcc 2
58 
3 
hee-fi 1
fg-fi 1
bfdg-fi 2
1309 
2 
je-bdaj 1
hed-bdaj 1
841 
3 
bdaj-ieb 1
bbie-ieb 2
fhb-ieb 2
541 
6 
cid-feb 1
ih-feb 1
hgh-feb 2
ibd-feb 2
dfh-feb 2
ieb-feb 2
1329 
2 
feb-bdcj 1
jjc-bdcj 1
635 
4 
bhc-gdf 1
hjh-gdf 1
gfe-gdf 2
bchf-gdf 2
261 
4 
dhd-cgb 1
gdf-cgb 2
deb-cgb 2
da-cgb 2
171 
5 
cda-bhb 1
fcb-bhb 1
ih-bhb 1
bfbi-bhb 2
hhd-bhb 2
936 
7 
fbf-jdg 1
bh-jdg 2
cjh-jdg 2
gea-jdg 2
bhb-jdg 2
ibi-jdg 2
dhj-jdg 2
469 
6 
ij-egj 1
ibi-egj 2
jj-egj 2
dbi-egj 2
baih-egj 2
jdg-egj 2
673 
3 
bae-ghd 1
did-ghd 2
egj-ghd 2
970 
4 
efh-jha 1
bea-jha 2
ghd-jha 2
jia-jha 2
1042 
5 
bcac-baec 1
ccb-baec 2
jaa-baec 2
hbg-baec 2
jha-baec 2
78 
3 
ihf-hi 1
baec-hi 2
iba-hi 2
1161 
4 
iic-bbgb 1
jff-bbgb 1
hgd-bbgb 2
hi-bbgb 2
437 
5 
beb-edh 1
cfj-edh 1
dah-edh 1
hcd-edh 2
bbgb-edh 2
1300 
3 
eba-bdaa 1
gcj-bdaa 2
edh-bdaa 2
293 
2 
eje-cjd 1
bdaa-cjd 2
201 
6 
jca-cab 1
daf-cab 1
jbg-cab 2
bef-cab 2
cjd-cab 2
bdg-cab 2
210 
4 
bfi-cba 1
bccb-cba 2
bgdd-cba 2
bbjf-cba 2
523 
4 
ghf-fcd 1
cae-fcd 1
hib-fcd 1
cba-fcd 2
762 
4 
dej-hgc 1
fea-hgc 2
fia-hgc 2
hje-hgc 2
97 
6 
ecj-jh 1
ei-jh 1
bcbf-jh 2
dai-jh 2
hib-jh 2
bbfg-jh 2
434 
4 
ejb-ede 1
ffi-ede 2
jbb-ede 2
jh-ede 2
757 
5 
eci-hfh 1
ibb-hfh 2
bbaj-hfh 2
ihf-hfh 2
ede-hfh 2
1255 
4 
ddd-bcff 1
iie-bcff 2
hfh-bcff 2
begg-bcff 2
187 
4 
ccj-bih 1
hef-bih 2
dcf-bih 2
bcff-bih 2
931 
5 
bbaj-jdb 1
jji-jdb 1
jhc-jdb 2
cgf-jdb 2
hge-jdb 2
1639 
1 
jdb-bgdj 1
1119 
3 
bahe-bbbj 1
big-bbbj 1
bgdj-bbbj 2
894 
4 
gda-ije 1
bef-ije 2
bbbj-ije 2
beef-ije 2
819 
4 
hae-ibj 1
bbcd-ibj 2
bbdb-ibj 2
dfd-ibj 2
1321 
2 
cii-bdcb 1
ibj-bdcb 2
886 
2 
ddg-iig 1
hcg-iig 2
1322 
2 
iig-bdcc 1
bdhf-bdcc 2
918 
2 
hai-jbi 1
bdcc-jbi 2
320 
5 
a-dca 1
badg-dca 2
bda-dca 2
bdii-dca 2
jbi-dca 2
190 
3 
dig-bja 1
ded-bja 2
dca-bja 2
76 
4 
dfj-hg 1
cgj-hg 2
gbd-hg 2
bja-hg 2
952 
3 
egb-jfc 1
cgh-jfc 2
jgb-jfc 2
213 
8 
ehe-cbd 1
jej-cbd 2
bif-cbd 2
chb-cbd 2
cec-cbd 2
eag-cbd 2
bcdc-cbd 2
jfc-cbd 2
1116 
3 
baci-bbbg 1
icb-bbbg 2
ief-bbbg 2
908 
5 
hah-jai 1
bffi-jai 2
efa-jai 2
bbbg-jai 2
gbj-jai 2
1506 
2 
bdad-bfag 1
jai-bfag 2
779 
6 
idc-hhj 1
cbg-hhj 2
hie-hhj 2
beb-hhj 2
jec-hhj 2
bfag-hhj 2
310 
3 
gdh-dba 1
bff-dba 1
hhj-dba 2
1197 
2 
jih-bbjh 1
bcjb-bbjh 2
900 
3 
cf-jaa 1
jbg-jaa 1
bbjh-jaa 2
765 
4 
bci-hgf 1
fea-hgf 2
icd-hgf 2
bafe-hgf 2
811 
2 
bead-ibb 1
iha-ibb 2
902 
5 
ibb-jac 1
hca-jac 1
ghg-jac 1
ejj-jac 1
bgg-jac 1
843 
4 
hhb-ied 1
bche-ied 1
jac-ied 2
bbid-ied 2
923 
4 
ied-jcd 1
bagh-jcd 1
jcc-jcd 2
hgh-jcd 2
204 
8 
cci-cae 1
bea-cae 1
gdi-cae 2
chb-cae 2
jcd-cae 2
bccg-cae 2
hhb-cae 2
bcb-cae 2
1287 
1 
cae-bcih 1
449 
4 
chc-eej 1
bcag-eej 2
bbif-eej 2
bcih-eej 2
972 
4 
hei-jhc 1
gga-jhc 1
ced-jhc 2
eej-jhc 2
96 
3 
ec-jg 1
beb-jg 2
daf-jg 2
647 
4 
iai-geh 1
bjh-geh 1
gah-geh 1
jg-geh 2
139 
6 
igb-bdj 1
bbbh-bdj 2
igg-bdj 2
hhc-bdj 2
jfe-bdj 2
geh-bdj 2
62 
5 
bga-gc 1
j-gc 1
eie-gc 2
bdfa-gc 2
gge-gc 2
1104 
6 
eah-bbae 1
gid-bbae 2
hg-bbae 2
bcfc-bbae 2
bgba-bbae 2
gc-bbae 2
119 
5 
ige-bbj 1
baja-bbj 1
eh-bbj 2
bbag-bbj 2
fag-bbj 2
257 
7 
baj-cfh 1
gbg-cfh 1
bee-cfh 2
cid-cfh 2
fjh-cfh 2
bbee-cfh 2
cie-cfh 2
791 
3 
cbb-hjb 1
bde-hjb 1
cfh-hjb 2
944 
4 
ceg-jee 1
ej-jee 2
cfg-jee 2
hjb-jee 2
713 
6 
jjf-hbd 1
iah-hbd 1
bcbd-hbd 1
eij-hbd 2
bei-hbd 2
bdff-hbd 2
1122 
2 
bgf-bbcc 1
hbd-bbcc 2
214 
1 
bbcc-cbe 1
433 
6 
bai-edd 1
ebd-edd 2
gag-edd 2
dfa-edd 2
bdh-edd 2
cbe-edd 2
1086 
4 
ihc-baig 1
jgh-baig 2
edd-baig 2
hif-baig 2
49 
3 
jia-ej 1
cd-ej 2
baig-ej 2
770 
6 
dag-hha 1
bi-hha 2
ii-hha 2
baad-hha 2
hdd-hha 2
ihj-hha 2
1093 
4 
hhg-bajd 1
edc-bajd 2
bfjc-bajd 2
hha-bajd 2
1604 
1 
bajd-bgae 1
662 
2 
id-ggc 1
bgae-ggc 2
1012 
5 
ege-babc 1
jga-babc 2
baif-babc 2
if-babc 2
beag-babc 2
953 
2 
fbd-jfd 1
babc-jfd 2
1121 
6 
ccc-bbcb 1
fbc-bbcb 2
iee-bbcb 2
djj-bbcb 2
jfd-bbcb 2
hih-bbcb 2
357 
5 
hg-dfh 1
bbcb-dfh 2
beci-dfh 2
fee-dfh 2
fhb-dfh 2
528 
7 
dfd-fci 1
iei-fci 1
fhg-fci 2
dei-fci 2
bbea-fci 2
dfh-fci 2
iba-fci 2
1019 
3 
bfib-babj 1
bbcg-babj 2
fdc-babj 2
962 
5 
bba-jgc 1
cfa-jgc 1
babj-jgc 2
ied-jgc 2
ibd-jgc 2
1050 
5 
hgc-bafa 1
cff-bafa 1
jdj-bafa 2
babe-bafa 2
dgj-bafa 2
1162 
1 
bafa-bbgc 1
243 
3 
efg-ced 1
cah-ced 2
bbgc-ced 2
1351 
2 
icf-bdfb 1
ijg-bdfb 2
482 
5 
ebb-eic 1
befh-eic 1
fhi-eic 2
bfef-eic 2
bdfb-eic 2
1284 
2 
bbgh-bcie 1
eic-bcie 2
1142 
2 
cai-bbec 1
bcie-bbec 2
408 
4 
ffa-eai 1
be-eai 2
efh-eai 2
bbec-eai 2
1261 
2 
jae-bcgb 1
eai-bcgb 2
992 
3 
jhg-jjc 1
jbg-jjc 1
bcgb-jjc 2
1041 
4 
fd-baeb 1
bbaf-baeb 2
iag-baeb 2
bdcj-baeb 2
634 
4 
hed-gde 1
gah-gde 2
cdd-gde 2
baeb-gde 2
716 
5 
egh-hbg 1
jh-hbg 1
gde-hbg 2
bdjf-hbg 2
ife-hbg 2
530 
6 
gca-fda 1
bhj-fda 2
bhi-fda 2
edf-fda 2
cfd-fda 2
bbbd-fda 2
252 
3 
eca-cfc 1
ieg-cfc 2
gef-cfc 2
1347 
2 
ecj-bdeh 1
cfc-bdeh 2
162 
6 
fd-bgc 1
ffi-bgc 1
ehc-bgc 1
cff-bgc 1
cgd-bgc 2
bdeh-bgc 2
799 
7 
beea-hjj 1
fe-hjj 2
cjf-hjj 2
bace-hjj 2
bgc-hjj 2
gah-hjj 2
fgd-hjj 2
566 
2 
ice-fgg 1
bih-fgg 1
251 
7 
fc-cfb 1
baga-cfb 2
cea-cfb 2
fgg-cfb 2
gje-cfb 2
g-cfb 2
fhe-cfb 2
44 
3 
ejg-ee 1
cfb-ee 2
bacc-ee 2
474 
4 
di-ehe 1
hje-ehe 2
bebj-ehe 2
ibh-ehe 2
1453 
3 
chj-befd 1
dci-befd 2
iia-befd 2
1343 
2 
bbbi-bded 1
befd-bded 2
980 
7 
hdd-jia 1
baca-jia 1
bje-jia 2
ddg-jia 2
baac-jia 2
ecc-jia 2
bded-jia 2
150 
5 
ddd-bfa 1
ifi-bfa 1
egg-bfa 2
cdf-bfa 2
cjd-bfa 2
7 
1 
bfa-h 1
521 
5 
fij-fcb 1
h-fcb 2
bhb-fcb 2
hbb-fcb 2
bcdf-fcb 2
613 
4 
cg-gbd 1
gca-gbd 1
fcb-gbd 2
bbcd-gbd 2
1164 
4 
ihg-bbge 1
ddd-bbge 2
eb-bbge 2
bbff-bbge 2
1302 
2 
gba-bdac 1
cgb-bdac 1
1245 
2 
fbb-bcef 1
fbj-bcef 2
1046 
4 
baic-baeg 1
hhd-baeg 2
jdc-baeg 2
bcef-baeg 2
373 
6 
fhc-dhd 1
hfh-dhd 2
cdi-dhd 2
ije-dhd 2
dgh-dhd 2
baeg-dhd 2
836 
4 
bagf-idg 1
ic-idg 1
bfi-idg 2
dhd-idg 2
1253 
3 
jeh-bcfd 1
beie-bcfd 1
idg-bcfd 2
830 
5 
ehj-ida 1
jbh-ida 1
bhf-ida 1
hee-ida 2
bcfd-ida 2
376 
4 
begf-dhg 1
ida-dhg 2
beab-dhg 2
bfe-dhg 2
130 
6 
fbe-bda 1
ia-bda 1
eh-bda 2
dhg-bda 2
dfj-bda 2
ffa-bda 2
1078 
4 
ia-bahi 1
ceh-bahi 1
hab-bahi 2
ghc-bahi 2
532 
6 
eg-fdc 1
dad-fdc 2
bbjb-fdc 2
dhh-fdc 2
cif-fdc 2
bahi-fdc 2
1547 
1 
fdc-bfeh 1
486 
4 
fdf-eig 1
ede-eig 1
edi-eig 2
bfeh-eig 2
622 
8 
baad-gcc 1
ejb-gcc 1
iie-gcc 1
gaj-gcc 1
bbii-gcc 2
baee-gcc 2
bafc-gcc 2
cdh-gcc 2
440 
4 
djh-eea 1
igj-eea 1
gcc-eea 2
bgj-eea 2
1087 
6 
eea-baih 1
bcej-baih 1
bbgd-baih 1
bcgf-baih 1
gcf-baih 2
becj-baih 2
1264 
2 
bgh-bcge 1
baih-bcge 2
85 
2 
bfce-if 1
bcge-if 2
748 
3 
ie-hei 1
fad-hei 2
if-hei 2
547 
5 
chc-feh 1
bch-feh 1
bbdc-feh 1
hei-feh 2
djg-feh 2
223 
6 
dhh-ccd 1
eae-ccd 1
ecd-ccd 2
feh-ccd 2
cjf-ccd 2
bajb-ccd 2
1500 
2 
bhf-bfaa 1
ccd-bfaa 2
1349 
2 
bfaa-bdej 1
jag-bdej 1
1596 
1 
bdej-bfjg 1
1652 
1 
bfjg-bgfc 1
1407 
3 
jie-beah 1
bche-beah 2
bgfc-beah 2
738 
3 
bic-hdi 1
iae-hdi 1
beah-hdi 2
543 
5 
eac-fed 1
fjd-fed 1
fdh-fed 2
bbhb-fed 2
hdi-fed 2
959 
5 
jfa-jfj 1
eac-jfj 1
bcaj-jfj 2
bcc-jfj 2
bdhe-jfj 2
423 
3 
dha-ecd 1
fba-ecd 1
jfj-ecd 2
690 
2 
bajc-gja 1
ecd-gja 2
102 
4 
da-bac 1
hj-bac 2
gja-bac 2
bfe-bac 2
1118 
2 
gee-bbbi 1
bac-bbbi 2
850 
5 
bdih-ifa 1
bdbe-ifa 2
bbbi-ifa 2
ccc-ifa 2
hcf-ifa 2
1498 
2 
ifa-beji 1
dcf-beji 2
1308 
2 
bajh-bdai 1
baij-bdai 2
1166 
4 
ca-bbgg 1
gfh-bbgg 2
bcde-bbgg 2
bdai-bbgg 2
185 
5 
bahf-bif 1
je-bif 1
cji-bif 2
babf-bif 2
bgcg-bif 2
410 
6 
gih-eba 1
cee-eba 1
bjj-eba 1
bebc-eba 2
feb-eba 2
bif-eba 2
1362 
2 
bcbd-bdgc 1
eba-bdgc 2
327 
4 
cjc-dch 1
dh-dch 2
bdgc-dch 2
jai-dch 2
949 
3 
fgj-jej 1
dch-jej 2
ehb-jej 2
1649 
1 
jej-bgej 1
1568 
3 
bgee-bfgi 1
fea-bfgi 2
bgej-bfgi 2
1626 
1 
cba-bgcg 1
1447 
1 
bdgc-beeh 1
118 
8 
beb-bbi 1
ib-bbi 1
cea-bbi 1
ige-bbi 1
bech-bbi 2
cbb-bbi 2
gfd-bbi 2
beeh-bbi 2
781 
3 
ccc-hib 1
bbfb-hib 2
bbi-hib 2
471 
4 
bj-ehb 1
fei-ehb 2
bfc-ehb 2
hib-ehb 2
1609 
1 
egb-bgaj 1
582 
6 
ifh-fic 1
ijd-fic 1
cif-fic 1
hgg-fic 2
cea-fic 2
bgaj-fic 2
18 
5 
bc-bi 1
feh-bi 2
hej-bi 2
babg-bi 2
fic-bi 2
934 
6 
baad-jde 1
ha-jde 1
bie-jde 1
bcjb-jde 2
bdgi-jde 2
bi-jde 2
1130 
3 
ehh-bbda 1
bbji-bbda 2
jde-bbda 2
1434 
2 
hf-bede 1
bbda-bede 2
37 
4 
db-dh 1
gcd-dh 2
hha-dh 2
bagf-dh 2
1230 
3 
beii-bcda 1
ijd-bcda 2
dh-bcda 2
1205 
3 
jh-bcaf 1
bbha-bcaf 2
bcda-bcaf 2
422 
8 
gce-ecc 1
bdie-ecc 2
babd-ecc 2
idf-ecc 2
fbe-ecc 2
cd-ecc 2
edi-ecc 2
bdch-ecc 2
1374 
4 
baia-bdhe 1
ecc-bdhe 2
jjj-bdhe 2
bagb-bdhe 2
194 
4 
eja-bje 1
dgf-bje 1
cga-bje 2
ecd-bje 2
1350 
3 
jjf-bdfa 1
bje-bdfa 2
hdb-bdfa 2
1187 
2 
bfd-bbih 1
gc-bbih 2
904 
3 
ee-jae 1
cja-jae 2
bbih-jae 2
100 
4 
bfg-baa 1
fhg-baa 1
efg-baa 2
dig-baa 2
337 
4 
edi-ddh 1
ech-ddh 2
ef-ddh 2
baa-ddh 2
787 
5 
bfg-hih 1
eii-hih 1
bdbe-hih 1
iaf-hih 2
ddh-hih 2
1016 
3 
bbdj-babg 1
bdhd-babg 2
beba-babg 2
1602 
1 
babg-bgac 1
156 
7 
fh-bfg 1
bef-bfg 1
be-bfg 1
efi-bfg 2
hj-bfg 2
hhe-bfg 2
bgac-bfg 2
342 
5 
ba-dec 1
bg-dec 2
fdc-dec 2
bcgh-dec 2
bfg-dec 2
730 
5 
eda-hda 1
ea-hda 2
idc-hda 2
ffb-hda 2
dec-hda 2
255 
5 
egj-cff 1
hjf-cff 2
hda-cff 2
bafc-cff 2
ejg-cff 2
1468 
1 
cff-begi 1
1170 
2 
fbe-bbha 1
begi-bbha 2
735 
5 
fad-hdf 1
bcfg-hdf 2
dci-hdf 2
gbh-hdf 2
bbha-hdf 2
1293 
1 
hdf-bcjd 1
1243 
1 
bcjd-bced 1
1174 
4 
fh-bbhe 1
gfe-bbhe 2
id-bbhe 2
bbgb-bbhe 2
128 
7 
bbc-bci 1
fi-bci 1
fag-bci 2
bbf-bci 2
bcbc-bci 2
bagb-bci 2
bbhe-bci 2
1133 
5 
fgh-bbdd 1
gid-bbdd 2
eii-bbdd 2
beb-bbdd 2
bci-bbdd 2
810 
5 
ejb-iba 1
bbbj-iba 2
bcb-iba 2
bafb-iba 2
bbba-iba 2
301 
6 
icf-dab 1
cjh-dab 1
ede-dab 1
bace-dab 2
bef-dab 2
hi-dab 2
1631 
1 
jdd-bgdb 1
947 
3 
bafe-jeh 1
ddj-jeh 2
bgdb-jeh 2
1288 
3 
bafh-bcii 1
cga-bcii 2
jeh-bcii 2
1576 
2 
ibi-bfhg 1
bfhi-bfhg 2
731 
4 
jh-hdb 1
fei-hdb 2
bejg-hdb 2
bfhg-hdb 2
1110 
5 
hde-bbba 1
babb-bbba 2
jid-bbba 2
cgd-bbba 2
hdb-bbba 2
1521 
3 
gfa-bfcb 1
bbba-bfcb 2
gaj-bfcb 2
571 
5 
hfe-fhb 1
feb-fhb 2
beaa-fhb 2
beeb-fhb 2
bfcb-fhb 2
1061 
2 
bcgd-bagb 1
fhb-bagb 2
544 
5 
be-fee 1
fff-fee 2
ecb-fee 2
ihf-fee 2
bbaa-fee 2
319 
6 
cgb-dbj 1
cg-dbj 1
bb-dbj 2
gjf-dbj 2
dad-dbj 2
dhd-dbj 2
864 
3 
dbi-ige 1
dbj-ige 2
hjc-ige 2
45 
7 
egh-ef 1
bgd-ef 1
bgb-ef 1
cij-ef 2
beeh-ef 2
cih-ef 2
ige-ef 2
364 
6 
ifc-dge 1
dc-dge 2
hcj-dge 2
ef-dge 2
beaa-dge 2
bccf-dge 2
442 
3 
bha-eec 1
dge-eec 2
hci-eec 2
346 
5 
cdh-deg 1
cfb-deg 2
eec-deg 2
hia-deg 2
fhd-deg 2
1456 
1 
bah-befg 1
740 
8 
jb-hea 1
cb-hea 2
bcji-hea 2
jjg-hea 2
bdfd-hea 2
fdf-hea 2
djb-hea 2
befg-hea 2
391 
2 
eee-djb 1
jjj-djb 2
747 
4 
ed-heh 1
ggc-heh 2
dcb-heh 2
hii-heh 2
166 
6 
id-bgg 1
babe-bgg 2
bdde-bgg 2
heh-bgg 2
ehg-bgg 2
bcaa-bgg 2
1080 
3 
gaf-baia 1
jif-baia 2
bgg-baia 2
907 
6 
bajg-jah 1
bcif-jah 2
cfe-jah 2
fie-jah 2
baia-jah 2
bchh-jah 2
744 
3 
ijb-hee 1
gbf-hee 2
bfhd-hee 2
1531 
1 
iih-bfdb 1
1497 
1 
bdaa-bejh 1
1169 
4 
hjc-bbgj 1
bbcj-bbgj 2
eah-bbgj 2
bejh-bbgj 2
1428 
1 
bbgj-beci 1
1107 
4 
bfjh-bbah 1
fhe-bbah 2
cja-bbah 2
beci-bbah 2
1412 
1 
bbah-bebc 1
872 
3 
eba-ihc 1
jfd-ihc 1
ehj-ihc 2
1538 
2 
ihc-bfdi 1
fgc-bfdi 2
488 
4 
fij-eii 1
cfd-eii 2
bgb-eii 2
bfdi-eii 2
1296 
2 
jce-bcjg 1
eii-bcjg 2
517 
6 
ib-fbh 1
hca-fbh 2
fgb-fbh 2
bcjg-fbh 2
bc-fbh 2
fdh-fbh 2
1366 
1 
fbh-bdgg 1
1510 
1 
bdgg-bfba 1
1594 
1 
bfba-bfje 1
1613 
2 
bfb-bgbd 1
bfje-bgbd 2
749 
4 
gcc-hej 1
ccd-hej 2
cec-hej 2
bgbd-hej 2
1526 
3 
bfgg-bfcg 1
bgdj-bfcg 2
cjc-bfcg 2
325 
5 
bhe-dcf 1
fce-dcf 1
fea-dcf 2
cgb-dcf 2
bbja-dcf 2
263 
6 
bajg-cgd 1
bec-cgd 2
dcj-cgd 2
bafi-cgd 2
bafd-cgd 2
dcf-cgd 2
803 
5 
jcd-iad 1
dd-iad 1
cba-iad 2
d-iad 2
cgd-iad 2
472 
2 
cdh-ehc 1
iad-ehc 2
942 
5 
bgb-jec 1
dae-jec 2
bdfg-jec 2
badg-jec 2
ehc-jec 2
1276 
4 
idc-bchg 1
hhj-bchg 2
hga-bchg 2
bebi-bchg 2
852 
6 
fdj-ifc 1
gfa-ifc 2
cee-ifc 2
ejj-ifc 2
jid-ifc 2
bchg-ifc 2
164 
3 
d-bge 1
hci-bge 2
jif-bge 2
1268 
4 
bfh-bcgi 1
bge-bcgi 2
fca-bcgi 2
hce-bcgi 2
533 
9 
baif-fdd 1
bfie-fdd 2
dfb-fdd 2
bei-fdd 2
eaf-fdd 2
bfha-fdd 2
hid-fdd 2
edd-fdd 2
baei-fdd 2
1027 
3 
fdd-bach 1
baag-bach 2
bih-bach 2
831 
7 
jcb-idb 1
bfjd-idb 2
cdh-idb 2
cii-idb 2
fce-idb 2
bach-idb 2
ghi-idb 2
789 
6 
bbbd-hij 1
fj-hij 1
hag-hij 2
jff-hij 2
dif-hij 2
bji-hij 2
603 
5 
bjc-gad 1
bf-gad 1
jjh-gad 2
hij-gad 2
bdfe-gad 2
725 
5 
bbae-hcf 1
hhc-hcf 1
cih-hcf 1
b-hcf 2
gad-hcf 2
720 
7 
g-hca 1
ejj-hca 1
cib-hca 2
ead-hca 2
jid-hca 2
hcf-hca 2
ibe-hca 2
312 
2 
dah-dbc 1
hca-dbc 2
1318 
2 
bfbc-bdbi 1
dbc-bdbi 2
710 
3 
gee-hba 1
bega-hba 2
bdbi-hba 2
435 
6 
ci-edf 1
fah-edf 2
bdag-edf 2
dic-edf 2
bdfe-edf 2
hba-edf 2
476 
5 
cgg-ehg 1
ddb-ehg 1
bdgh-ehg 2
hda-ehg 2
edf-ehg 2
1117 
2 
bagc-bbbh 1
ehg-bbbh 2
580 
4 
cdd-fia 1
bb-fia 1
hga-fia 2
gcc-fia 2
1513 
3 
bbjd-bfbd 1
dcg-bfbd 2
fia-bfbd 2
621 
6 
bch-gcb 1
bbbb-gcb 1
jca-gcb 2
bafh-gcb 2
cab-gcb 2
bfbd-gcb 2
313 
5 
ceg-dbd 1
bbg-dbd 1
bfg-dbd 2
bdjf-dbd 2
gcb-dbd 2
1044 
1 
baeg-baee 1
892 
4 
bcij-ijc 1
hg-ijc 2
bbf-ijc 2
cgi-ijc 2
254 
2 
jf-cfe 1
ijc-cfe 2
20 
4 
bai-ca 1
cd-ca 1
dfg-ca 2
gjh-ca 2
277 
2 
ca-chh 1
cid-chh 1
239 
3 
chh-cdj 1
hgg-cdj 2
ega-cdj 2
215 
2 
cdj-cbf 1
bff-cbf 2
1548 
1 
cbf-bfei 1
883 
4 
bfei-iid 1
iae-iid 2
cej-iid 2
ffa-iid 2
302 
5 
de-dac 1
fgc-dac 2
bgi-dac 2
dce-dac 2
iid-dac 2
332 
5 
ia-ddc 1
beg-ddc 2
dac-ddc 2
bja-ddc 2
bfjb-ddc 2
394 
7 
ddc-dje 1
dbh-dje 1
dbi-dje 1
he-dje 1
hag-dje 1
bbj-dje 2
beaj-dje 2
468 
4 
ghc-egi 1
cdi-egi 2
efa-egi 2
hef-egi 2
865 
1 
egi-igf 1
494 
6 
gic-eje 1
ege-eje 1
cif-eje 1
bfj-eje 1
ebj-eje 2
iei-eje 2
1004 
2 
dib-baae 1
eje-baae 2
1105 
2 
hhg-bbaf 1
eff-bbaf 2
484 
5 
bbaf-eie 1
gcf-eie 2
baf-eie 2
ffj-eie 2
gbb-eie 2
514 
3 
fgi-fbe 1
bajc-fbe 2
bceh-fbe 2
366 
2 
bced-dgg 1
bg-dgg 1
269 
4 
dgg-cgj 1
fei-cgj 2
eag-cgj 2
ifi-cgj 2
711 
4 
cgj-hbb 1
eee-hbb 1
cfb-hbb 2
fac-hbb 2
776 
4 
ga-hhg 1
bcd-hhg 1
hbb-hhg 2
dgd-hhg 2
1599 
1 
hhg-bfjj 1
447 
2 
fbd-eeh 1
gbb-eeh 2
889 
1 
baaa-iij 1
136 
7 
djj-bdg 1
ch-bdg 1
dhi-bdg 1
cha-bdg 2
jdg-bdg 2
bbij-bdg 2
bahh-bdg 2
483 
6 
ejg-eid 1
fbg-eid 1
bddi-eid 2
hc-eid 2
bdg-eid 2
bfhj-eid 2
336 
3 
cgc-ddg 1
cdi-ddg 1
eid-ddg 2
683 
2 
ddg-gid 1
cjj-gid 2
388 
2 
bdeg-dii 1
bage-dii 2
345 
3 
ceb-def 1
bajh-def 2
jfi-def 2
1184 
3 
bbhj-bbie 1
dee-bbie 2
def-bbie 2
1625 
1 
cib-bgcf 1
782 
4 
chh-hic 1
dcc-hic 2
dhd-hic 2
bgcf-hic 2
195 
6 
hie-bjf 1
bccc-bjf 1
hii-bjf 2
ecg-bjf 2
hic-bjf 2
baff-bjf 2
38 
1 
haf-di 1
1103 
2 
bbag-bbad 1
jbh-bbad 1
875 
5 
eh-ihf 1
cfb-ihf 1
bfcc-ihf 2
ijj-ihf 2
bbad-ihf 2
855 
5 
bjb-iff 1
fb-iff 1
cgi-iff 1
jgf-iff 2
efe-iff 2
116 
6 
cbd-bbg 1
bbbj-bbg 2
eba-bbg 2
eg-bbg 2
gdc-bbg 2
iff-bbg 2
760 
2 
fdb-hga 1
bbg-hga 2
570 
3 
bfig-fha 1
bfi-fha 2
fhc-fha 2
317 
5 
cid-dbh 1
gfj-dbh 1
cdb-dbh 1
caa-dbh 2
fha-dbh 2
1271 
2 
hhd-bchb 1
bdfj-bchb 2
1259 
4 
jii-bcfj 1
cig-bcfj 2
ibc-bcfj 2
bchb-bcfj 2
1005 
2 
bdej-baaf 1
baae-baaf 2
227 
3 
ice-cch 1
baaf-cch 2
egd-cch 2
1388 
2 
fbg-bdii 1
cch-bdii 2
460 
8 
cgd-ega 1
icf-ega 1
bbac-ega 1
cbg-ega 2
feh-ega 2
bac-ega 2
jca-ega 2
bja-ega 2
253 
6 
a-cfd 1
bcdh-cfd 2
ccg-cfd 2
geb-cfd 2
cje-cfd 2
bchd-cfd 2
707 
4 
dcd-hah 1
ghg-hah 1
efj-hah 2
fda-hah 2
985 
4 
bdih-jif 1
dge-jif 2
bb-jif 2
hah-jif 2
1134 
1 
jif-bbde 1
31 
6 
bc-db 1
cfj-db 1
gi-db 1
cd-db 2
cbh-db 2
bbde-db 2
70 
3 
bda-ha 1
ecc-ha 1
db-ha 2
565 
2 
def-fgf 1
ha-fgf 2
99 
3 
fgf-jj 1
dej-jj 1
bcee-jj 2
431 
6 
ff-edb 1
fb-edb 2
iia-edb 2
gec-edb 2
jj-edb 2
gdd-edb 2
1180 
3 
ij-bbia 1
edb-bbia 2
ei-bbia 2
540 
5 
caf-fea 1
ee-fea 1
bceb-fea 2
bbia-fea 2
bdcd-fea 2
1052 
4 
jce-bafc 1
gfg-bafc 2
bbef-bafc 2
hii-bafc 2
270 
6 
bhi-cha 1
dhj-cha 2
gfh-cha 2
egj-cha 2
dcb-cha 2
ged-cha 2
189 
6 
eab-bij 1
gfi-bij 1
ba-bij 1
bcj-bij 1
cia-bij 2
cha-bij 2
182 
3 
hdc-bic 1
eee-bic 2
baa-bic 2
1601 
1 
fga-bgab 1
648 
4 
eeb-gei 1
ffa-gei 2
iba-gei 2
daf-gei 2
250 
5 
eb-cfa 1
hdi-cfa 2
ice-cfa 2
gei-cfa 2
bdhb-cfa 2
796 
7 
igd-hjg 1
jdh-hjg 2
gdj-hjg 2
eda-hjg 2
gci-hjg 2
jgg-hjg 2
cfa-hjg 2
1588 
2 
edc-bfii 1
hjg-bfii 2
1316 
3 
bfii-bdbg 1
hdj-bdbg 1
ddc-bdbg 1
249 
8 
bda-cej 1
jej-cej 1
gig-cej 1
ef-cej 1
dif-cej 2
bbee-cej 2
bbeg-cej 2
bh-cej 2
402 
5 
jhi-eac 1
bcc-eac 1
big-eac 1
bagg-eac 2
cej-eac 2
25 
4 
fhg-cf 1
bbci-cf 2
def-cf 2
eac-cf 2
1585 
2 
caa-bfif 1
dfi-bfif 2
1055 
2 
hcj-baff 1
bfif-baff 2
222 
3 
bcda-ccc 1
eag-ccc 2
jfh-ccc 2
121 
4 
bdea-bcb 1
bbgc-bcb 2
bbdg-bcb 2
fba-bcb 2
367 
1 
idi-dgh 1
1408 
1 
ida-beai 1
14 
4 
bbbj-be 1
babg-be 1
fec-be 1
beai-be 2
856 
3 
jci-ifg 1
be-ifg 2
bgeb-ifg 2
1032 
3 
cad-badc 1
hfg-badc 2
ifg-badc 2
35 
5 
iei-df 1
ibf-df 1
gc-df 1
igi-df 2
bfgb-df 2
599 
3 
gj-fjj 1
ddi-fjj 1
bbg-fjj 2
846 
5 
ebg-ieg 1
fjj-ieg 2
hcd-ieg 2
ffh-ieg 2
idd-ieg 2
695 
3 
hdh-gjf 1
dig-gjf 2
ieg-gjf 2
564 
2 
ibf-fge 1
gjf-fge 2
562 
5 
jad-fgc 1
cjb-fgc 2
dgd-fgc 2
dbd-fgc 2
bagf-fgc 2
1385 
2 
fgc-bdif 1
f-bdif 1
1341 
2 
bdif-bdeb 1
jaf-bdeb 1
1446 
3 
befc-beeg 1
he-beeg 2
bdeb-beeg 2
1629 
1 
beeg-bgcj 1
813 
2 
bdhd-ibd 1
bgcj-ibd 2
1529 
2 
dif-bfcj 1
gh-bfcj 1
646 
4 
baaa-geg 1
gaj-geg 1
cie-geg 2
bfcj-geg 2
551 
7 
cbd-ffb 1
gda-ffb 1
i-ffb 2
cfd-ffb 2
jfe-ffb 2
ica-ffb 2
dab-ffb 2
751 
5 
gc-hfb 1
beh-hfb 1
egc-hfb 1
bff-hfb 2
icd-hfb 2
498 
5 
cgh-eji 1
dih-eji 1
cdd-eji 2
hfb-eji 2
d-eji 2
1160 
2 
eji-bbga 1
jbc-bbga 2
1265 
1 
bbga-bcgf 1
680 
4 
ccg-gia 1
ied-gia 2
hbf-gia 2
egg-gia 2
524 
3 
gjh-fce 1
gia-fce 2
baec-fce 2
825 
4 
bcha-icf 1
cih-icf 2
dbb-icf 2
fce-icf 2
1445 
2 
hhf-beef 1
icf-beef 2
940 
2 
ef-jea 1
ije-jea 2
661 
3 
bej-ggb 1
bee-ggb 2
eae-ggb 2
1085 
1 
jcb-baif 1
72 
3 
cif-hc 1
dbf-hc 2
ejc-hc 2
339 
6 
ccd-ddj 1
ehi-ddj 1
dia-ddj 2
ihj-ddj 2
haa-ddj 2
ecg-ddj 2
232 
6 
eb-cdc 1
gac-cdc 1
ccj-cdc 2
hjg-cdc 2
fad-cdc 2
ddj-cdc 2
42 
5 
ci-ec 1
fc-ec 1
fi-ec 2
ege-ec 2
cdc-ec 2
746 
2 
fid-heg 1
bcdd-heg 2
633 
4 
hfi-gdd 1
efh-gdd 1
dgb-gdd 2
bcag-gdd 2
273 
4 
cjc-chd 1
dfj-chd 1
ebh-chd 1
bfbg-chd 2
258 
5 
chd-cfi 1
badf-cfi 1
eec-cfi 1
bcfi-cfi 2
dhi-cfi 2
259 
6 
bd-cfj 1
fh-cfj 1
efb-cfj 1
dib-cfj 1
beb-cfj 2
cfi-cfj 2
108 
2 
cfj-bai 1
bda-bai 1
1504 
3 
bai-bfae 1
bfah-bfae 2
ecc-bfae 2
1375 
2 
bcdh-bdhf 1
bfae-bdhf 2
314 
3 
dfh-dbe 1
dac-dbe 1
bcaf-dbe 2
700 
4 
dbe-haa 1
dg-haa 1
bjj-haa 2
bcea-haa 2
153 
3 
haa-bfd 1
cie-bfd 1
jgi-bfd 1
1081 
2 
hih-baib 1
iac-baib 1
525 
7 
ejd-fcf 1
cgf-fcf 2
cce-fcf 2
bff-fcf 2
ebi-fcf 2
baib-fcf 2
ehe-fcf 2
1490 
1 
cid-beja 1
808 
3 
jh-iai 1
beja-iai 2
dje-iai 2
997 
1 
geh-jjh 1
693 
1 
gad-gjd 1
298 
6 
bee-cji 1
bdcg-cji 1
dbj-cji 1
hbd-cji 2
id-cji 2
bdce-cji 2
396 
7 
bcc-djg 1
jbc-djg 1
cji-djg 2
baa-djg 2
bceg-djg 2
efi-djg 2
hca-djg 2
141 
7 
ffd-beb 1
fe-beb 1
cbg-beb 2
djg-beb 2
edh-beb 2
dci-beb 2
hia-beb 2
266 
5 
dib-cgg 1
bii-cgg 1
bdh-cgg 2
bgae-cgg 2
fhc-cgg 2
318 
5 
ch-dbi 1
fah-dbi 1
eia-dbi 1
bcaa-dbi 2
edd-dbi 2
1496 
2 
cha-bejg 1
bcag-bejg 2
500 
5 
dfb-faa 1
dhg-faa 2
deg-faa 2
ice-faa 2
bbba-faa 2
1325 
1 
faa-bdcf 1
615 
4 
bdcf-gbf 1
fgd-gbf 1
bbeh-gbf 1
ccj-gbf 2
1024 
2 
dhb-bace 1
bbcd-bace 1
3 
6 
bjg-d 1
cbd-d 1
hcj-d 2
cd-d 2
bcb-d 2
ii-d 2
334 
8 
gaa-dde 1
ifj-dde 1
bbj-dde 2
dbe-dde 2
fbe-dde 2
ejf-dde 2
d-dde 2
ghh-dde 2
1494 
1 
baag-beje 1
1234 
5 
cba-bcde 1
gic-bcde 1
bcha-bcde 1
beje-bcde 2
baji-bcde 2
609 
2 
bcde-gaj 1
di-gaj 2
40 
5 
cgg-ea 1
jff-ea 2
eee-ea 2
fda-ea 2
jjh-ea 2
845 
4 
ea-ief 1
hag-ief 1
bbah-ief 2
bfc-ief 2
340 
6 
dia-dea 1
ebe-dea 1
bgi-dea 2
edh-dea 2
ief-dea 2
ejd-dea 2
1409 
2 
bcea-beaj 1
dea-beaj 2
1483 
2 
bdje-beid 1
iai-beid 2
17 
3 
hjd-bh 1
bgeh-bh 2
ihi-bh 2
526 
4 
bcah-fcg 1
bbe-fcg 1
eig-fcg 1
gcc-fcg 2
142 
8 
hff-bec 1
bdh-bec 1
ica-bec 2
eei-bec 2
ii-bec 2
hj-bec 2
bdei-bec 2
hea-bec 2
1353 
2 
efb-bdfd 1
bec-bdfd 2
1377 
1 
bdfd-bdhh 1
1045 
4 
gj-baef 1
bdbf-baef 1
efd-baef 2
fi-baef 2
1007 
2 
jab-baah 1
baef-baah 2
463 
3 
bbf-egd 1
bdhg-egd 2
cfa-egd 2
1641 
1 
ega-bgeb 1
619 
4 
jej-gbj 1
eaa-gbj 1
gch-gbj 2
bbfi-gbj 2
734 
3 
gdj-hde 1
bbjf-hde 2
jfh-hde 2
976 
2 
fbi-jhg 1
hde-jhg 2
1317 
1 
jhg-bdbh 1
1279 
1 
jcd-bchj 1
847 
4 
bjg-ieh 1
bge-ieh 2
caj-ieh 2
bchj-ieh 2
147 
9 
gdd-beh 1
ih-beh 1
ccg-beh 2
ef-beh 2
cia-beh 2
jbj-beh 2
bab-beh 2
hi-beh 2
ieh-beh 2
1383 
1 
beh-bdid 1
916 
5 
bjd-jbg 1
igc-jbg 1
bdid-jbg 2
baie-jbg 2
ehd-jbg 2
851 
3 
fgh-ifb 1
bagh-ifb 2
dfh-ifb 2
1466 
2 
bfai-begg 1
ifb-begg 2
1226 
2 
badf-bccg 1
begg-bccg 2
520 
5 
bcie-fca 1
dce-fca 2
jib-fca 2
bccg-fca 2
gaj-fca 2
862 
3 
gh-igc 1
eaf-igc 2
bcgi-igc 2
1215 
2 
igc-bcbf 1
bged-bcbf 1
1333 
2 
bcbf-bddd 1
daa-bddd 1
1171 
2 
djd-bbhb 1
iec-bbhb 2
1390 
2 
bdeb-bdja 1
bbhb-bdja 2
706 
6 
ecj-hag 1
beje-hag 1
dfg-hag 1
dic-hag 2
bcgb-hag 2
hje-hag 2
727 
4 
ghe-hch 1
jcb-hch 1
fci-hch 2
gdg-hch 2
27 
6 
cd-ch 1
hch-ch 2
bjd-ch 2
ddb-ch 2
dji-ch 2
jgg-ch 2
110 
5 
hi-bba 1
je-bba 2
dic-bba 2
fbe-bba 2
gdc-bba 2
1627 
1 
cga-bgch 1
1206 
2 
babb-bcag 1
bgch-bcag 2
114 
3 
cb-bbe 1
cie-bbe 1
ehd-bbe 2
986 
3 
bbe-jig 1
bafi-jig 2
gha-jig 2
620 
7 
jig-gca 1
bbfc-gca 1
iid-gca 1
gfd-gca 2
ddd-gca 2
haj-gca 2
hbg-gca 2
1460 
1 
gca-bega 1
1097 
2 
hba-bajh 1
bia-bajh 1
290 
5 
ead-cja 1
ija-cja 1
ehg-cja 2
bcaa-cja 2
hcj-cja 2
1026 
2 
cja-bacg 1
bgdb-bacg 1
618 
7 
dib-gbi 1
cfd-gbi 1
ej-gbi 2
dbi-gbi 2
bacg-gbi 2
bbeh-gbi 2
ifc-gbi 2
1135 
3 
gbc-bbdf 1
baed-bbdf 2
gbi-bbdf 2
1247 
4 
bge-bceh 1
fab-bceh 2
bbdf-bceh 2
bdae-bceh 2
1298 
2 
dg-bcji 1
ida-bcji 2
333 
4 
hed-ddd 1
gfa-ddd 1
bci-ddd 2
beef-ddd 2
221 
6 
bjj-ccb 1
eig-ccb 1
d-ccb 1
ejj-ccb 1
ddd-ccb 2
jeh-ccb 2
57 
7 
jie-fh 1
jh-fh 1
jjd-fh 1
bdb-fh 1
ccb-fh 2
d-fh 2
bejb-fh 2
1396 
1 
bdef-bdjg 1
1418 
1 
fad-bebi 1
233 
2 
db-cdd 1
bebi-cdd 2
689 
5 
fgh-gij 1
ehh-gij 2
ehf-gij 2
bei-gij 2
ibd-gij 2
74 
7 
bcd-he 1
gig-he 1
gij-he 2
bebb-he 2
hc-he 2
bgi-he 2
bcjc-he 2
491 
3 
cdi-ejb 1
bhc-ejb 2
ibd-ejb 2
1210 
2 
gfc-bcba 1
ejb-bcba 2
1021 
6 
jhb-bacb 1
jce-bacb 2
heb-bacb 2
bcje-bacb 2
jg-bacb 2
bgbj-bacb 2
961 
1 
ecd-jgb 1
79 
2 
gfg-hj 1
jfc-hj 2
511 
5 
geh-fbb 1
fic-fbb 1
jih-fbb 2
fid-fbb 2
jgi-fbb 2
287 
2 
cda-cih 1
icg-cih 2
218 
2 
ebh-cbi 1
ede-cbi 2
341 
5 
hha-deb 1
hgj-deb 2
hfg-deb 2
fei-deb 2
cbi-deb 2
537 
7 
gf-fdh 1
bcjh-fdh 2
hjd-fdh 2
cjd-fdh 2
cdc-fdh 2
ffa-fdh 2
deb-fdh 2
508 
4 
gdj-fai 1
bcj-fai 1
badj-fai 2
fdh-fai 2
1048 
4 
chj-baei 1
bhc-baei 2
bagg-baei 2
bcig-baei 2
1054 
3 
dhc-bafe 1
bgf-bafe 1
fdd-bafe 2
1527 
1 
bafe-bfch 1
52 
5 
eab-fc 1
jb-fc 1
bcj-fc 1
fif-fc 2
bfch-fc 2
1438 
2 
bfba-bedi 1
iib-bedi 2
915 
5 
jbe-jbf 1
cc-jbf 2
hai-jbf 2
gfg-jbf 2
bedi-jbf 2
911 
2 
gjc-jbb 1
dhg-jbb 1
5 
5 
bc-f 1
jcc-f 1
ff-f 1
jbb-f 2
bdjf-f 2
1559 
1 
eda-bffj 1
814 
3 
jbe-ibe 1
fba-ibe 2
bbcc-ibe 2
485 
4 
hac-eif 1
djj-eif 1
daa-eif 2
fdf-eif 2
1148 
2 
eif-bbei 1
gej-bbei 1
885 
2 
bbei-iif 1
hif-iif 1
861 
2 
gb-igb 1
cif-igb 2
628 
6 
ghh-gci 1
fdc-gci 2
gid-gci 2
bga-gci 2
cea-gci 2
igb-gci 2
1039 
4 
ff-badj 1
ijj-badj 1
bbhf-badj 2
bjf-badj 2
403 
4 
dj-ead 1
chj-ead 1
dce-ead 2
caf-ead 2
489 
5 
bje-eij 1
ief-eij 2
dfg-eij 2
dcc-eij 2
jae-eij 2
160 
2 
efe-bga 1
hbd-bga 2
188 
5 
caj-bii 1
dfa-bii 2
bga-bii 2
ejd-bii 2
bcej-bii 2
897 
2 
hhg-ijh 1
bii-ijh 2
1198 
3 
ijh-bbji 1
hhi-bbji 1
bch-bbji 1
1209 
1 
bbji-bcaj 1
1508 
1 
bcaj-bfai 1
450 
6 
egc-efa 1
cbb-efa 1
dhd-efa 1
bccg-efa 2
hch-efa 2
jia-efa 2
996 
2 
efa-jjg 1
gfc-jjg 2
137 
4 
edg-bdh 1
ce-bdh 1
feh-bdh 2
jjg-bdh 2
457 
7 
fde-efh 1
ibb-efh 2
bbeg-efh 2
dci-efh 2
igc-efh 2
ded-efh 2
iic-efh 2
1328 
2 
ci-bdci 1
efh-bdci 2
778 
2 
dcj-hhi 1
bdci-hhi 2
1277 
5 
bcjb-bchh 1
cjb-bchh 1
hhi-bchh 2
bbij-bchh 2
bcjj-bchh 2
299 
6 
fci-cjj 1
cc-cjj 2
bcie-cjj 2
bgh-cjj 2
bfeb-cjj 2
jah-cjj 2
868 
3 
gag-igi 1
bbg-igi 2
bcbj-igi 2
1580 
1 
df-bfia 1
977 
2 
gab-jhh 1
bfia-jhh 2
1285 
2 
jhh-bcif 1
bdjb-bcif 2
89 
4 
dbi-ij 1
fbc-ij 1
ife-ij 2
bcd-ij 2
1635 
1 
bbia-bgdf 1
877 
3 
eef-ihh 1
gih-ihh 2
cib-ihh 2
1509 
1 
bcjd-bfaj 1
1432 
2 
baic-bedc 1
bfaj-bedc 2
863 
3 
hfd-igd 1
ife-igd 2
ggg-igd 2
1439 
1 
igd-bedj 1
632 
5 
cah-gdc 1
igj-gdc 1
gbe-gdc 1
babf-gdc 1
ifc-gdc 2
906 
3 
bdij-jag 1
cg-jag 2
cbc-jag 2
890 
3 
bcfe-ija 1
iaa-ija 2
dbj-ija 2
913 
3 
dij-jbd 1
bgh-jbd 1
bfad-jbd 2
131 
8 
bfc-bdb 1
fib-bdb 1
cda-bdb 1
bhb-bdb 2
jbg-bdb 2
djh-bdb 2
deh-bdb 2
efd-bdb 2
386 
3 
edj-dig 1
hih-dig 1
fcd-dig 2
805 
4 
jd-iaf 1
ecj-iaf 2
ejf-iaf 2
gjf-iaf 2
1436 
1 
jbg-bedg 1
1077 
4 
jab-bahh 1
hea-bahh 2
bedg-bahh 2
bahg-bahh 2
445 
5 
jad-eef 1
dej-eef 2
bie-eef 2
bdcd-eef 2
bdg-eef 2
1659 
1 
eef-bgfj 1
365 
4 
dhf-dgf 1
jfj-dgf 2
bffd-dgf 2
bbba-dgf 2
12 
6 
ddf-bc 1
baid-bc 1
ccj-bc 2
daa-bc 2
hbf-bc 2
dgf-bc 2
154 
5 
hff-bfe 1
gbc-bfe 2
cgh-bfe 2
baea-bfe 2
dch-bfe 2
1123 
3 
jjd-bbcd 1
gje-bbcd 2
baii-bbcd 2
552 
4 
ejg-ffc 1
bdj-ffc 2
bgc-ffc 2
hbb-ffc 2
712 
3 
bdif-hbc 1
jdg-hbc 2
ffc-hbc 2
502 
5 
cbh-fac 1
cbi-fac 1
hdh-fac 2
hbc-fac 2
bbii-fac 2
178 
5 
cdb-bhi 1
bacb-bhi 1
gbb-bhi 2
ibh-bhi 2
eaj-bhi 2
217 
5 
bfg-cbh 1
caj-cbh 1
ej-cbh 2
jhi-cbh 2
bhi-cbh 2
1172 
3 
jdi-bbhc 1
bca-bbhc 2
cbh-bbhc 2
1146 
3 
bgbc-bbeg 1
bcjg-bbeg 2
eca-bbeg 2
1152 
2 
bfej-bbfc 1
ibh-bbfc 2
191 
4 
db-bjb 1
fed-bjb 1
bcdb-bjb 2
bbee-bjb 2
77 
7 
caa-hh 1
beic-hh 2
bdh-hh 2
jae-hh 2
cae-hh 2
bjb-hh 2
gcj-hh 2
649 
5 
cab-gej 1
bge-gej 1
gda-gej 1
fec-gej 2
hgi-gej 2
1425 
2 
fed-becf 1
hce-becf 2
820 
5 
jde-ica 1
edc-ica 2
bcfh-ica 2
dgi-ica 2
becf-ica 2
1071 
2 
cgc-bahb 1
bgah-bahb 2
905 
2 
bgd-jaf 1
bdig-jaf 2
328 
5 
cge-dci 1
ddg-dci 2
dae-dci 2
ehi-dci 2
bcef-dci 2
170 
6 
ddd-bha 1
bff-bha 1
edd-bha 1
bde-bha 2
bi-bha 2
gi-bha 2
155 
4 
fdh-bff 1
bcie-bff 2
gfe-bff 2
eec-bff 2
196 
3 
cec-bjg 1
df-bjg 2
dih-bjg 2
784 
2 
bjg-hie 1
bgbb-hie 2
398 
4 
cha-dji 1
cic-dji 1
bahj-dji 1
hhj-dji 2
774 
5 
fcd-hhe 1
dji-hhe 2
gja-hhe 2
bdfa-hhe 2
eff-hhe 2
1040 
3 
he-baea 1
cid-baea 2
hdd-baea 2
406 
5 
cfa-eag 1
hgb-eag 2
ca-eag 2
hea-eag 2
gff-eag 2
1129 
2 
bbbb-bbcj 1
hee-bbcj 2
1208 
1 
bbcj-bcai 1
1630 
1 
bcai-bgda 1
1545 
4 
bgda-bfef 1
bgaf-bfef 1
faa-bfef 2
ied-bfef 2
101 
4 
jhg-bab 1
eic-bab 2
ede-bab 2
chf-bab 2
441 
4 
bab-eeb 1
dec-eeb 1
hei-eeb 2
hgh-eeb 2
1370 
3 
gfj-bdha 1
daj-bdha 2
behi-bdha 2
775 
4 
ed-hhf 1
dag-hhf 2
bafj-hhf 2
bcf-hhf 2
112 
4 
gbg-bbc 1
dgb-bbc 2
jje-bbc 2
chf-bbc 2
590 
2 
cih-fja 1
edj-fja 2
1275 
2 
hdj-bchf 1
bfag-bchf 2
1354 
2 
gdf-bdfe 1
bfeg-bdfe 1
1441 
2 
bbee-beeb 1
hcf-beeb 2
198 
1 
beeb-bji 1
90 
2 
bei-ja 1
hij-ja 2
135 
6 
hc-bdf 1
bhe-bdf 1
gbf-bdf 2
bbab-bdf 2
gea-bdf 2
hcg-bdf 2
1336 
1 
badj-bddg 1
809 
3 
gbh-iaj 1
gci-iaj 1
bddg-iaj 2
41 
3 
hac-eb 1
cdi-eb 2
bbfc-eb 2
1562 
1 
bdac-bfgc 1
63 
5 
icd-gd 1
cfj-gd 2
dai-gd 2
daj-gd 2
bfgc-gd 2
898 
1 
gd-iji 1
1301 
2 
iji-bdab 1
bdib-bdab 1
604 
6 
eig-gae 1
jci-gae 2
bd-gae 2
hca-gae 2
ghc-gae 2
bfi-gae 2
47 
5 
fdd-eh 1
bjb-eh 2
bbei-eh 2
bbfg-eh 2
gdh-eh 2
946 
2 
baib-jeg 1
bbj-jeg 2
1001 
5 
bbdf-baab 1
bc-baab 2
efi-baab 2
ifd-baab 2
jeg-baab 2
612 
6 
bej-gbc 1
bbh-gbc 1
ga-gbc 1
hb-gbc 2
bbhc-gbc 2
baab-gbc 2
640 
4 
cda-gea 1
eaa-gea 2
edi-gea 2
dea-gea 2
197 
5 
gfd-bjh 1
djg-bjh 1
jeb-bjh 2
bcb-bjh 2
cd-bjh 2
595 
3 
fhc-fjf 1
bahg-fjf 1
jhf-fjf 1
192 
5 
ggh-bjc 1
bagc-bjc 1
eia-bjc 1
ibe-bjc 2
baad-bjc 2
818 
5 
gi-ibi 1
jib-ibi 2
fii-ibi 2
bjc-ibi 2
fdi-ibi 2
1507 
1 
jbf-bfah 1
492 
6 
gji-ejc 1
eia-ejc 1
daj-ejc 2
hgb-ejc 2
ggd-ejc 2
bcbe-ejc 2
1330 
2 
bebj-bdda 1
efh-bdda 2
1194 
1 
cbd-bbje 1
1633 
3 
bffd-bgdd 1
bhf-bgdd 2
ede-bgdd 2
432 
4 
dci-edc 1
bhb-edc 1
ihi-edc 2
baa-edc 2
1292 
2 
bbaf-bcjc 1
bbdg-bcjc 1
105 
5 
cgb-baf 1
cbg-baf 1
bcb-baf 2
cj-baf 2
bdbh-baf 2
1636 
1 
baf-bgdg 1
783 
1 
bgdg-hid 1
761 
6 
bccd-hgb 1
bdf-hgb 1
iaj-hgb 1
gcc-hgb 1
dfj-hgb 1
hfc-hgb 2
352 
5 
ddc-dfc 1
fgg-dfc 2
eb-dfc 2
ca-dfc 2
fgj-dfc 2
967 
2 
dfc-jgh 1
jcb-jgh 1
1216 
3 
dbh-bcbg 1
behc-bcbg 2
iea-bcbg 2
1373 
2 
bae-bdhd 1
bcbg-bdhd 2
1516 
1 
hih-bfbg 1
1101 
2 
cde-bbab 1
bbfc-bbab 2
1031 
3 
dcd-badb 1
bddf-badb 2
bdf-badb 2
240 
6 
cac-cea 1
be-cea 1
cfi-cea 2
gbi-cea 2
che-cea 2
jaj-cea 2
294 
3 
fje-cje 1
bbi-cje 2
cea-cje 2
733 
4 
cih-hdd 1
ejb-hdd 1
bcf-hdd 1
bdg-hdd 2
184 
11 
bae-bie 1
bef-bie 1
bcc-bie 1
cdc-bie 1
dbe-bie 1
cfe-bie 1
bbc-bie 1
bcai-bie 2
eig-bie 2
bde-bie 2
hdd-bie 2
1590 
1 
bie-bfja 1
495 
3 
ecf-ejf 1
bgb-ejf 2
bfja-ejf 2
724 
7 
gfj-hce 1
bde-hce 1
dha-hce 2
beaf-hce 2
eab-hce 2
bchf-hce 2
ejf-hce 2
984 
3 
hdb-jie 1
cij-jie 1
baih-jie 2
874 
3 
hdj-ihe 1
hdi-ihe 2
hdg-ihe 2
1612 
1 
bba-bgbc 1
478 
3 
fef-ehi 1
bbeg-ehi 2
jfd-ehi 2
1057 
1 
jbd-bafh 1
1068 
3 
ehh-bagi 1
ggh-bagi 1
bcac-bagi 2
1426 
1 
bagi-becg 1
1274 
2 
becg-bche 1
gcd-bche 1
652 
3 
bche-gfc 1
baha-gfc 1
bcb-gfc 1
584 
3 
ffb-fie 1
bccf-fie 2
efe-fie 2
350 
5 
eai-dfa 1
bfb-dfa 1
fie-dfa 2
ege-dfa 2
hab-dfa 2
467 
2 
cii-egh 1
iid-egh 2
812 
2 
egb-ibc 1
bbgf-ibc 2
1167 
1 
bbei-bbgh 1
630 
2 
bdcf-gda 1
ihh-gda 2
741 
2 
fab-heb 1
icg-heb 2
46 
4 
bcd-eg 1
cbg-eg 1
ffd-eg 1
ggg-eg 2
1459 
1 
bdgc-befj 1
274 
2 
dbj-che 1
befj-che 2
1183 
1 
bbdd-bbid 1
499 
2 
hif-ejj 1
chf-ejj 2
206 
3 
fbi-cag 1
ebb-cag 1
cie-cag 2
668 
3 
cbc-ggi 1
bfc-ggi 2
cgh-ggi 2
1393 
1 
eca-bdjd 1
839 
3 
bgf-idj 1
fdj-idj 2
bcc-idj 2
353 
6 
gcb-dfd 1
bga-dfd 1
bbae-dfd 1
da-dfd 2
bfcc-dfd 2
idj-dfd 2
688 
3 
cgf-gii 1
ib-gii 2
baab-gii 2
1344 
3 
cgc-bdee 1
bcie-bdee 2
gii-bdee 2
1144 
2 
gcj-bbee 1
bdee-bbee 2
518 
5 
eah-fbi 1
dcc-fbi 1
cfg-fbi 2
ebf-fbi 2
bjb-fbi 2
1056 
1 
fdd-bafg 1
1017 
2 
cbg-babh 1
baia-babh 1
1128 
2 
bie-bbci 1
babh-bbci 2
387 
2 
bbjg-dih 1
fdg-dih 2
264 
5 
fh-cge 1
hai-cge 1
cci-cge 2
bba-cge 2
bfc-cge 2
772 
3 
eia-hhc 1
fhc-hhc 2
beff-hhc 2
670 
4 
bfgj-gha 1
gii-gha 2
gdh-gha 2
ifc-gha 2
1395 
1 
jig-bdjf 1
304 
4 
ebf-dae 1
baaa-dae 2
fce-dae 2
bcib-dae 2
1272 
2 
bdb-bchc 1
cej-bchc 2
421 
2 
daj-ecb 1
bchc-ecb 2
527 
8 
hfc-fch 1
bfgh-fch 1
cjb-fch 1
fcf-fch 2
beaj-fch 2
bcee-fch 2
ecb-fch 2
eae-fch 2
663 
4 
cjh-ggd 1
igd-ggd 2
djj-ggd 2
jhh-ggd 2
1028 
2 
egi-baci 1
ejc-baci 2
129 
7 
cjg-bcj 1
cjh-bcj 1
eac-bcj 1
icj-bcj 2
bbf-bcj 2
bah-bcj 2
iff-bcj 2
586 
6 
bjc-fig 1
gfa-fig 1
bfj-fig 2
ejg-fig 2
dec-fig 2
eib-fig 2
1299 
2 
fig-bcjj 1
bfgi-bcjj 1
487 
5 
jc-eih 1
daa-eih 2
efh-eih 2
cag-eih 2
ifi-eih 2
98 
5 
gbe-ji 1
idd-ji 2
beaa-ji 2
bccj-ji 2
bdjh-ji 2
1091 
3 
ji-bajb 1
bdfg-bajb 1
bafj-bajb 2
242 
4 
bbc-cec 1
bdg-cec 2
bad-cec 2
bajb-cec 2
1499 
1 
cdg-bejj 1
1413 
2 
babc-bebd 1
bejj-bebd 2
68 
3 
cbe-gi 1
ch-gi 1
bcff-gi 2
245 
4 
bbec-cef 1
dab-cef 2
bfi-cef 2
bha-cef 2
785 
3 
ggc-hif 1
cii-hif 1
fje-hif 1
479 
4 
baeh-ehj 1
hbj-ehj 2
eci-ehj 2
bcgj-ehj 2
739 
4 
bci-hdj 1
jbj-hdj 1
eci-hdj 2
haa-hdj 2
1524 
1 
jh-bfce 1
451 
3 
bbgj-efb 1
eib-efb 1
ehc-efb 2
1 
2 
ehb-b 1
dab-b 2
272 
4 
jfb-chc 1
hba-chc 1
bbfj-chc 2
jhd-chc 2
438 
9 
ccg-edi 1
cfj-edi 1
bjd-edi 2
bda-edi 2
baib-edi 2
gah-edi 2
eja-edi 2
gie-edi 2
egf-edi 2
835 
5 
bajg-idf 1
jhi-idf 2
efa-idf 2
dii-idf 2
dh-idf 2
912 
2 
gbg-jbc 1
jca-jbc 2
288 
6 
gc-cii 1
dad-cii 2
cah-cii 2
gbi-cii 2
ggd-cii 2
baha-cii 2
246 
4 
bfa-ceg 1
iag-ceg 2
gdg-ceg 2
cah-ceg 2
910 
3 
bdef-jba 1
cgd-jba 1
gej-jba 2
869 
4 
gih-igj 1
dde-igj 2
bdie-igj 2
jba-igj 2
982 
2 
hff-jic 1
igj-jic 2
362 
5 
jja-dgc 1
bdbb-dgc 1
bc-dgc 2
fib-dgc 2
jic-dgc 2
140 
3 
fif-bea 1
dgb-bea 2
dgc-bea 2
369 
4 
ghb-dgj 1
bcab-dgj 2
bea-dgj 2
gg-dgj 2
771 
5 
fj-hhb 1
bbaj-hhb 2
dfa-hhb 2
gfa-hhb 2
bbaa-hhb 2
405 
4 
ghj-eaf 1
jc-eaf 2
fde-eaf 2
fgj-eaf 2
209 
4 
eba-caj 1
jh-caj 1
eji-caj 2
ghh-caj 2
797 
2 
bcg-hjh 1
caj-hjh 2
146 
5 
hgd-beg 1
bja-beg 1
ea-beg 1
fei-beg 2
bef-beg 2
766 
3 
ddc-hgg 1
ehf-hgg 1
baib-hgg 1
737 
3 
baga-hdh 1
ihb-hdh 2
fec-hdh 2
1593 
1 
bajd-bfjd 1
497 
4 
idi-ejh 1
bbi-ejh 1
iaa-ejh 1
egb-ejh 2
512 
4 
ejh-fbc 1
eeg-fbc 1
fej-fbc 1
baag-fbc 1
429 
3 
gbj-ecj 1
fbc-ecj 2
ihi-ecj 2
650 
2 
hbc-gfa 1
bgeg-gfa 1
1189 
3 
beci-bbij 1
cdd-bbij 1
bbdf-bbij 2
504 
4 
fej-fae 1
fje-fae 2
bdia-fae 2
baba-fae 2
1286 
1 
fae-bcig 1
1398 
1 
egb-bdji 1
151 
2 
fda-bfb 1
bdji-bfb 2
1088 
2 
ffj-baii 1
bbab-baii 2
1491 
1 
bace-bejb 1
884 
5 
bgc-iie 1
bec-iie 2
cbb-iie 2
jee-iie 2
bejf-iie 2
381 
4 
ffd-dib 1
bgg-dib 2
cfd-dib 2
dhj-dib 2
464 
6 
bg-ege 1
dib-ege 2
dbb-ege 2
fdb-ege 2
ecb-ege 2
ifi-ege 2
1643 
1 
behi-bged 1
1539 
2 
dgg-bfdj 1
bddd-bfdj 2
550 
5 
dce-ffa 1
df-ffa 1
idb-ffa 2
gch-ffa 2
bfef-ffa 2
876 
4 
bcj-ihg 1
gbf-ihg 2
cdj-ihg 2
gij-ihg 2
378 
6 
ebh-dhi 1
bcab-dhi 1
fjf-dhi 1
bbbb-dhi 1
fhf-dhi 2
ihg-dhi 2
682 
5 
gge-gic 1
bbga-gic 1
bjc-gic 2
fed-gic 2
dhi-gic 2
335 
7 
jh-ddf 1
chf-ddf 1
bei-ddf 2
id-ddf 2
eb-ddf 2
eij-ddf 2
fcf-ddf 2
988 
3 
bjh-jii 1
cei-jii 2
ddf-jii 2
538 
2 
bh-fdi 1
jii-fdi 2
829 
2 
hbe-icj 1
jie-icj 2
1591 
1 
icj-bfjb 1
104 
4 
cd-bae 1
ceg-bae 2
dgj-bae 2
bdga-bae 2
11 
7 
bae-bb 1
bcea-bb 1
cd-bb 1
bcb-bb 1
bgf-bb 2
bcef-bb 2
bee-bb 2
660 
2 
gbc-gga 1
bhe-gga 2
493 
2 
iic-ejd 1
ige-ejd 2
1214 
2 
gda-bcbe 1
bdd-bcbe 1
654 
3 
bif-gfe 1
hfa-gfe 1
baci-gfe 2
1511 
1 
hda-bfbb 1
665 
5 
ibj-ggf 1
hab-ggf 1
bcdj-ggf 1
feh-ggf 2
jfj-ggf 2
1541 
1 
ggf-bfeb 1
675 
1 
ggb-ghf 1
1462 
2 
ghf-begc 1
bgad-begc 1
1241 
1 
idj-bceb 1
708 
2 
bce-hai 1
hfh-hai 2
554 
2 
baba-ffe 1
hdc-ffe 2
844 
3 
bdcd-iee 1
efc-iee 2
baje-iee 2
616 
4 
bbcb-gbg 1
hhb-gbg 1
dga-gbg 1
dhh-gbg 2
993 
1 
daj-jjd 1
790 
2 
gbd-hja 1
fae-hja 1
995 
2 
ccf-jjf 1
hja-jjf 2
1335 
3 
gig-bddf 1
bbbg-bddf 2
bbcc-bddf 2
458 
3 
icc-efi 1
eed-efi 2
eec-efi 2
743 
3 
bfei-hed 1
ffe-hed 2
bcbg-hed 2
127 
6 
bfc-bch 1
dfd-bch 1
bgbf-bch 2
ecb-bch 2
fbh-bch 2
gad-bch 2
343 
5 
bdbb-ded 1
jab-ded 1
ddc-ded 2
gij-ded 2
ihf-ded 2
1074 
1 
bcdi-bahe 1
1124 
2 
gde-bbce 1
iff-bbce 2
392 
3 
ddi-djc 1
dba-djc 1
jaj-djc 2
1043 
1 
djc-baed 1
939 
4 
ja-jdj 1
dhb-jdj 1
eic-jdj 2
jfj-jdj 2
1346 
3 
iai-bdeg 1
hdh-bdeg 1
bgfb-bdeg 2
515 
1 
jbh-fbf 1
415 
3 
bge-ebf 1
fhf-ebf 2
ijf-ebf 2
224 
4 
hdf-cce 1
bdc-cce 1
daf-cce 1
bceh-cce 2
207 
6 
fde-cah 1
cce-cah 2
ih-cah 2
fac-cah 2
bahc-cah 2
bebe-cah 2
867 
1 
hag-igh 1
1020 
1 
igh-baca 1
1646 
1 
baca-bgeg 1
667 
1 
cab-ggh 1
978 
3 
fca-jhi 1
bagi-jhi 2
bcj-jhi 2
34 
2 
bhe-de 1
eih-de 1
1348 
1 
bccd-bdei 1
641 
5 
eff-geb 1
fcb-geb 1
hfa-geb 2
begg-geb 2
hhd-geb 2
1431 
1 
bebd-bedb 1
763 
2 
bedb-hgd 1
bbfa-hgd 1
13 
2 
cch-bd 1
bejh-bd 1
26 
6 
deb-cg 1
eh-cg 1
hhc-cg 1
deg-cg 1
chb-cg 2
bd-cg 2
323 
3 
gda-dcd 1
cfg-dcd 1
cg-dcd 2
624 
3 
dhb-gce 1
bdfi-gce 1
fai-gce 2
159 
5 
gce-bfj 1
ded-bfj 1
gif-bfj 2
bii-bfj 2
jjj-bfj 2
331 
6 
eig-ddb 1
cjb-ddb 1
ddd-ddb 2
bcea-ddb 2
bbdj-ddb 2
bdge-ddb 2
1249 
3 
ef-bcej 1
gif-bcej 2
jfh-bcej 2
1394 
3 
bbjb-bdje 1
cge-bdje 1
bacj-bdje 2
377 
5 
gbg-dhh 1
bbb-dhh 1
bbh-dhh 1
dgf-dhh 2
bdac-dhh 2
50 
5 
bcb-fa 1
hg-fa 1
bc-fa 2
jji-fa 2
dhe-fa 2
1202 
3 
had-bcac 1
hac-bcac 2
fa-bcac 2
1495 
1 
jhi-bejf 1
1262 
2 
bahc-bcgc 1
beih-bcgc 2
133 
5 
efa-bdd 1
bjf-bdd 1
bja-bdd 1
bece-bdd 2
bcgc-bdd 2
1556 
1 
gci-bffg 1
28 
5 
befi-ci 1
hif-ci 1
gbg-ci 2
hfh-ci 2
bffg-ci 2
2 
3 
dgj-c 1
dgc-c 1
fcd-c 2
1010 
5 
jdf-baba 1
haj-baba 2
bbfb-baba 2
dfi-baba 2
ehi-baba 2
1281 
4 
bdcc-bcib 1
dde-bcib 2
bje-bcib 2
bfgd-bcib 2
1218 
3 
bfcf-bcbi 1
jcf-bcbi 1
jdd-bcbi 2
271 
3 
eci-chb 1
fff-chb 2
bcbi-chb 2
505 
3 
ice-faf 1
hid-faf 2
bcja-faf 2
1237 
2 
bchf-bcdh 1
faf-bcdh 2
588 
4 
haf-fii 1
bcfh-fii 2
gde-fii 2
bagb-fii 2
1519 
1 
beif-bfbj 1
1421 
3 
jed-becb 1
bcg-becb 2
bfbj-becb 2
1240 
1 
becb-bcea 1
120 
6 
cc-bca 1
gaf-bca 1
bae-bca 1
gae-bca 2
eae-bca 2
cji-bca 2
363 
7 
ebc-dgd 1
feh-dgd 2
bfa-dgd 2
ifb-dgd 2
bajj-dgd 2
badi-dgd 2
bbjf-dgd 2
1382 
1 
hhg-bdic 1
1356 
2 
bib-bdfg 1
bdic-bdfg 2
987 
3 
gfi-jih 1
jhi-jih 1
bfa-jih 2
1307 
2 
beeg-bdah 1
ibd-bdah 1
1551 
1 
bda-bffb 1
951 
3 
bbdb-jfb 1
cge-jfb 1
ebb-jfb 2
59 
7 
hfh-fj 1
bea-fj 1
ff-fj 1
ddg-fj 1
bcha-fj 2
ifd-fj 2
dbg-fj 2
639 
3 
cei-gdj 1
dib-gdj 2
gjg-gdj 2
1150 
2 
jf-bbfa 1
bacc-bbfa 2
1063 
3 
ibg-bagd 1
beg-bagd 2
hgd-bagd 2
1075 
2 
ffi-bahf 1
bagd-bahf 2
1458 
1 
bahf-befi 1
529 
5 
heb-fcj 1
ghc-fcj 1
ffb-fcj 2
egd-fcj 2
hge-fcj 2
1165 
1 
fcj-bbgf 1
698 
2 
bbgf-gji 1
ghe-gji 2
1616 
1 
dff-bgbg 1
228 
3 
haf-cci 1
bbfd-cci 2
bgbg-cci 2
1406 
1 
cci-beag 1
4 
1 
hic-e 1
351 
3 
bde-dfb 1
ehb-dfb 2
e-dfb 2
1546 
1 
dfb-bfeg 1
1120 
2 
bdd-bbca 1
jcc-bbca 2
459 
6 
fje-efj 1
fhc-efj 2
gde-efj 2
efe-efj 2
bbca-efj 2
bbfa-efj 2
175 
5 
jga-bhf 1
ca-bhf 1
dgi-bhf 2
ech-bhf 2
bci-bhf 2
359 
3 
ejd-dfj 1
eb-dfj 2
bbah-dfj 2
1367 
2 
ghj-bdgh 1
eea-bdgh 1
1376 
1 
efd-bdhg 1
623 
4 
ja-gcd 1
bgbi-gcd 1
bbjd-gcd 2
egf-gcd 2
30 
8 
gda-da 1
ea-da 1
eej-da 2
bdf-da 2
beib-da 2
bhd-da 2
bcei-da 2
fai-da 2
230 
3 
jae-cda 1
dd-cda 2
ejd-cda 2
991 
6 
ihg-jjb 1
jif-jjb 2
ieg-jjb 2
cjc-jjb 2
bdi-jjb 2
hja-jjb 2
1337 
1 
bffa-bddh 1
67 
1 
bddh-gh 1
557 
2 
fja-ffh 1
e-ffh 2
513 
5 
ejj-fbd 1
eai-fbd 2
bih-fbd 2
hej-fbd 2
jhc-fbd 2
1192 
2 
bbha-bbjc 1
ii-bbjc 2
61 
2 
bbeb-gb 1
bbjc-gb 2
179 
6 
hg-bhj 1
hbc-bhj 1
cb-bhj 1
fha-bhj 1
ghd-bhj 2
bafb-bhj 2
1108 
2 
bdch-bbai 1
bhj-bbai 2
593 
2 
ecc-fjd 1
cif-fjd 2
80 
2 
bdjd-ia 1
bfeh-ia 2
1481 
1 
bdaj-beib 1
1552 
1 
iai-bffc 1
177 
3 
bai-bhh 1
cch-bhh 1
efe-bhh 2
446 
6 
chg-eeg 1
cfe-eeg 2
badg-eeg 2
dcc-eeg 2
dji-eeg 2
bfc-eeg 2
1661 
1 
bdhg-bggb 1
1528 
1 
fjb-bfci 1
1254 
1 
jh-bcfe 1
596 
2 
bhg-fjg 1
bcfe-fjg 2
1338 
1 
fjg-bddi 1
220 
5 
ihg-cca 1
bbi-cca 1
ehi-cca 1
eea-cca 2
bbdb-cca 2
1638 
2 
jdi-bgdi 1
bach-bgdi 2
1369 
2 
hhh-bdgj 1
bgdi-bdgj 2
1442 
1 
jba-beec 1
409 
4 
dfj-eaj 1
eae-eaj 2
jfa-eaj 2
beec-eaj 2
558 
5 
fed-ffi 1
gaj-ffi 2
cif-ffi 2
cdj-ffi 2
bcdd-ffi 2
276 
3 
hja-chg 1
edh-chg 2
iab-chg 2
1384 
1 
igc-bdie 1
1419 
1 
bbec-bebj 1
1326 
1 
bce-bdcg 1
1448 
1 
bdcg-beei 1
827 
2 
djd-ich 1
beei-ich 2
1109 
1 
ich-bbaj 1
899 
2 
cff-ijj 1
iaf-ijj 2
54 
1 
jic-fe 1
754 
4 
dfb-hfe 1
gac-hfe 2
ejg-hfe 2
bahd-hfe 2
418 
3 
ebd-ebi 1
ebc-ebi 1
hfe-ebi 2
656 
4 
chc-gfg 1
cef-gfg 1
jaj-gfg 1
bahh-gfg 2
81 
4 
dea-ib 1
dad-ib 1
gia-ib 2
ghd-ib 2
200 
5 
jgd-caa 1
hfg-caa 2
bafd-caa 2
ecb-caa 2
djj-caa 2
444 
3 
chb-eee 1
fgi-eee 2
idg-eee 2
43 
4 
eb-ed 1
ech-ed 2
bfdc-ed 2
bcia-ed 2
1558 
1 
ed-bffi 1
368 
5 
bbf-dgi 1
ceb-dgi 1
cgg-dgi 2
ibf-dgi 2
deb-dgi 2
1607 
1 
bdhi-bgah 1
914 
3 
de-jbe 1
bbig-jbe 1
fbj-jbe 2
33 
1 
babg-dd 1
606 
4 
bcba-gag 1
bahg-gag 1
dgc-gag 2
jij-gag 2
308 
5 
ebd-dai 1
chh-dai 1
ejb-dai 2
bafa-dai 2
bchi-dai 2
145 
4 
bjd-bef 1
jei-bef 1
dai-bef 2
fgj-bef 2
183 
4 
bajd-bid 1
dec-bid 1
bef-bid 2
beh-bid 2
219 
5 
jec-cbj 1
hi-cbj 2
db-cbj 2
dcf-cbj 2
gjj-cbj 2
1619 
1 
cbj-bgbj 1
167 
5 
cgg-bgh 1
be-bgh 1
cej-bgh 2
bfgh-bgh 2
dbg-bgh 2
594 
3 
hci-fje 1
bbac-fje 1
fba-fje 1
589 
3 
fdf-fij 1
bdfi-fij 1
ebj-fij 2
1267 
2 
cbj-bcgh 1
bdjg-bcgh 2
1655 
1 
bcgh-bgff 1
1479 
3 
ihb-behj 1
dcd-behj 2
dbd-behj 2
1540 
1 
jdg-bfea 1
51 
3 
dfa-fb 1
bcch-fb 1
bdc-fb 2
575 
2 
ffb-fhf 1
gad-fhf 2
925 
3 
djc-jcf 1
ghe-jcf 1
igj-jcf 2
567 
3 
jjf-fgh 1
dbh-fgh 1
jcf-fgh 2
1035 
1 
fgh-badf 1
1503 
1 
jhc-bfad 1
1058 
4 
bbgf-bafi 1
chi-bafi 2
bag-bafi 2
bhj-bafi 2
211 
5 
ca-cbb 1
da-cbb 1
be-cbb 2
ihc-cbb 2
cge-cbb 2
306 
3 
eb-dag 1
jg-dag 1
hcd-dag 2
297 
4 
he-cjh 1
hhf-cjh 2
da-cjh 2
jfd-cjh 2
1452 
1 
bchf-befc 1
75 
4 
da-hf 1
dah-hf 1
bdbc-hf 2
hie-hf 2
858 
2 
badf-ifi 1
bcci-ifi 2
699 
4 
cg-gjj 1
fbi-gjj 1
hhe-gjj 2
iii-gjj 2
71 
2 
iaa-hb 1
efh-hb 2
1473 
1 
eda-behd 1
1535 
1 
ddf-bfdf 1
1397 
2 
baj-bdjh 1
bfdf-bdjh 2
383 
6 
eii-did 1
ccj-did 1
bgj-did 2
hid-did 2
dhg-did 2
bab-did 2
1111 
1 
hed-bbbb 1
480 
5 
efb-eia 1
cjj-eia 1
efc-eia 2
ddb-eia 2
bfa-eia 2
1363 
2 
gga-bdgd 1
gbc-bdgd 2
1323 
2 
bdgd-bdcd 1
bbcb-bdcd 1
1034 
1 
ega-bade 1
676 
4 
fdj-ghg 1
dhh-ghg 2
cej-ghg 2
fhb-ghg 2
1224 
2 
iib-bcce 1
eci-bcce 2
282 
3 
igc-cic 1
bbi-cic 1
dhi-cic 2
559 
4 
gih-ffj 1
dfd-ffj 1
baid-ffj 1
gfi-ffj 2
1493 
1 
badc-bejd 1
326 
2 
cd-dcg 1
dca-dcg 2
475 
5 
caa-ehf 1
hgh-ehf 1
cac-ehf 2
fag-ehf 2
jgj-ehf 2
6 
5 
bedj-g 1
ehc-g 2
eie-g 2
iee-g 2
gic-g 2
888 
1 
bbib-iii 1
1420 
2 
ddg-beca 1
jjf-beca 2
1244 
6 
bdca-bcee 1
gdf-bcee 2
ejh-bcee 2
iai-bcee 2
ffd-bcee 2
bdja-bcee 2
289 
3 
bgi-cij 1
ch-cij 2
dgf-cij 2
574 
5 
dic-fhe 1
jbe-fhe 1
gge-fhe 1
hci-fhe 2
ebh-fhe 2
643 
1 
bdbj-ged 1
126 
6 
hcj-bcg 1
dgg-bcg 1
bhj-bcg 1
cah-bcg 1
dbg-bcg 2
g-bcg 2
1023 
1 
jgf-bacd 1
677 
3 
fdi-ghh 1
bacj-ghh 1
cbc-ghh 2
330 
4 
fjj-dda 1
cea-dda 1
dai-dda 2
bjj-dda 2
1278 
2 
ifh-bchi 1
bcdj-bchi 1
1201 
4 
dfi-bcab 1
jjj-bcab 2
bchi-bcab 2
gce-bcab 2
1651 
1 
bhh-bgfb 1
607 
5 
ici-gah 1
cdd-gah 1
cjc-gah 1
fac-gah 2
iaf-gah 2
157 
4 
bae-bfh 1
gcj-bfh 1
baf-bfh 1
eaa-bfh 2
871 
2 
eii-ihb 1
bbcj-ihb 2
1147 
1 
eg-bbeh 1
1427 
1 
dfj-bech 1
248 
5 
bfb-cei 1
ehj-cei 1
ddf-cei 1
dgf-cei 2
fhi-cei 2
1579 
2 
gih-bfhj 1
bejj-bfhj 2
279 
6 
bgh-chj 1
dia-chj 1
fjd-chj 1
jg-chj 1
fg-chj 2
hhi-chj 2
919 
5 
ieg-jbj 1
daa-jbj 2
jhb-jbj 2
hdc-jbj 2
ejd-jbj 2
1555 
1 
becg-bfff 1
84 
4 
eeh-ie 1
haj-ie 1
dej-ie 1
fbb-ie 1
1542 
2 
bdge-bfec 1
edg-bfec 2
1550 
1 
iab-bffa 1
1033 
3 
gh-badd 1
jc-badd 1
bcac-badd 2
307 
3 
ihj-dah 1
ehc-dah 2
ggg-dah 2
1352 
1 
hdc-bdfc 1
901 
2 
djh-jab 1
gbe-jab 2
22 
4 
jgi-cc 1
ff-cc 1
badc-cc 2
dgf-cc 2
1525 
1 
bca-bfcf 1
1645 
1 
fed-bgef 1
1501 
1 
fbi-bfab 1
16 
6 
fib-bg 1
baae-bg 1
jf-bg 1
iag-bg 1
gge-bg 2
bdii-bg 2
82 
2 
fdf-ic 1
bedh-ic 2
244 
3 
jhc-cee 1
eej-cee 2
ic-cee 2
617 
2 
dje-gbh 1
ff-gbh 2
642 
2 
ffc-gec 1
ihd-gec 2
702 
3 
eif-hac 1
bcbg-hac 2
gdb-hac 2
1294 
1 
bbfh-bcje 1
629 
2 
ged-gcj 1
ebb-gcj 2
69 
3 
baad-gj 1
edh-gj 1
gjj-gj 2
1256 
2 
bcje-bcfg 1
fjj-bcfg 2
701 
3 
gc-hab 1
fij-hab 1
bcfg-hab 2
1079 
2 
fbe-bahj 1
ghi-bahj 1
414 
5 
hfg-ebe 1
dgb-ebe 1
ebb-ebe 2
bfhc-ebe 2
df-ebe 2
48 
4 
cbh-ei 1
bbje-ei 1
bcjf-ei 2
jfj-ei 2
786 
2 
che-hig 1
fig-hig 2
1610 
1 
ddd-bgba 1
106 
6 
baab-bag 1
ede-bag 1
bbfi-bag 1
dad-bag 1
fic-bag 1
bfce-bag 2
581 
3 
bag-fib 1
gjb-fib 1
fgb-fib 2
203 
3 
edd-cad 1
ege-cad 2
icg-cad 2
55 
7 
ic-ff 1
bdf-ff 1
bdcg-ff 2
dbd-ff 2
bed-ff 2
cje-ff 2
gb-ff 2
1472 
1 
ifa-behc 1
1053 
2 
fei-bafd 1
cfa-bafd 2
556 
1 
ffi-ffg 1
1324 
1 
jfc-bdce 1
674 
3 
ccb-ghe 1
ggg-ghe 1
cji-ghe 2
974 
3 
jih-jhe 1
jae-jhe 2
bbai-jhe 2
573 
4 
dea-fhd 1
dgi-fhd 2
hic-fhd 2
cih-fhd 2
1512 
1 
ijd-bfbc 1
165 
4 
bd-bgf 1
bie-bgf 1
baih-bgf 1
iaa-bgf 2
998 
2 
j-jji 1
hef-jji 2
1248 
1 
bci-bcei 1
1314 
1 
hh-bdbe 1
501 
2 
dda-fab 1
dbf-fab 2
286 
5 
eef-cig 1
dge-cig 1
hdd-cig 1
bbac-cig 2
hbj-cig 2
1186 
1 
cig-bbig 1
180 
4 
dac-bia 1
bjg-bia 1
hi-bia 2
cch-bia 2
1467 
1 
eac-begh 1
338 
6 
fib-ddi 1
jja-ddi 1
bjc-ddi 1
cfa-ddi 1
ef-ddi 2
ehd-ddi 2
111 
4 
bdh-bbb 1
edb-bbb 2
d-bbb 2
fdh-bbb 2
1566 
1 
ec-bfgg 1
752 
3 
gab-hfc 1
bcdc-hfc 2
gjh-hfc 2
186 
2 
bdde-big 1
deg-big 2
1654 
1 
bfcf-bgfe 1
1219 
3 
bcch-bcbj 1
hgc-bcbj 2
hjj-bcbj 2
1417 
2 
bbgc-bebh 1
dag-bebh 1
1572 
1 
dgd-bfhc 1
1127 
1 
icb-bbch 1
1310 
1 
bbch-bdba 1
1603 
1 
bdba-bgad 1
173 
4 
bcb-bhd 1
gii-bhd 2
hj-bhd 2
eed-bhd 2
750 
4 
bdi-hfa 1
jhg-hfa 2
befe-hfa 2
dgc-hfa 2
1583 
1 
hfa-bfid 1
715 
3 
dga-hbf 1
jf-hbf 2
fcf-hbf 2
1475 
1 
hdf-behf 1
1334 
2 
bid-bdde 1
jif-bdde 2
1062 
1 
gie-bagc 1
113 
2 
bja-bbd 1
gca-bbd 1
924 
1 
bafi-jce 1
347 
4 
gcf-deh 1
ifa-deh 2
iji-deh 2
dj-deh 2
1270 
2 
dgg-bcha 1
deh-bcha 2
1401 
2 
bdde-beab 1
baai-beab 1
777 
2 
ebd-hhh 1
haa-hhh 1
125 
4 
ddj-bcf 1
deg-bcf 1
gih-bcf 1
cea-bcf 2
87 
3 
bba-ih 1
bcfj-ih 2
cgh-ih 2
1658 
1 
bie-bgfi 1
657 
4 
bi-gfh 1
ffb-gfh 2
jaj-gfh 2
iga-gfh 2
1449 
1 
cge-beej 1
1611 
1 
dib-bgbb 1
64 
1 
g-ge 1
1400 
2 
eeb-beaa 1
bcfj-beaa 1
109 
6 
cjg-baj 1
ddb-baj 1
db-baj 1
chf-baj 2
bda-baj 2
eg-baj 2
1047 
1 
dfd-baeh 1
1193 
1 
jig-bbjd 1
1258 
1 
ihe-bcfi 1
1433 
1 
ceg-bedd 1
625 
3 
daf-gcf 1
baii-gcf 2
cgj-gcf 2
19 
8 
ch-bj 1
dg-bj 1
bdbf-bj 1
hcj-bj 1
bc-bj 2
db-bj 2
cii-bj 2
dhf-bj 2
895 
1 
bj-ijf 1
1379 
1 
iah-bdhj 1
53 
2 
dhe-fd 1
dd-fd 1
837 
3 
bad-idh 1
gdg-idh 1
hhg-idh 1
990 
1 
idh-jja 1
577 
1 
cba-fhh 1
932 
3 
hbh-jdc 1
jc-jdc 1
gdh-jdc 2
1303 
3 
jdi-bdad 1
dja-bdad 2
ch-bdad 2
597 
5 
ei-fjh 1
ddd-fjh 1
fdf-fjh 1
g-fjh 2
baij-fjh 2
1072 
1 
hbg-bahc 1
280 
4 
cce-cia 1
jj-cia 2
jej-cia 2
eie-cia 2
344 
3 
dej-dee 1
cia-dee 2
fji-dee 2
1567 
1 
bbie-bfgh 1
1564 
1 
chj-bfge 1
608 
2 
daa-gai 1
gff-gai 2
15 
1 
hi-bf 1
1647 
1 
bece-bgeh 1
1143 
1 
jc-bbed 1
1083 
2 
ib-baid 1
bejd-baid 2
0 
1 
cd-a 1
507 
1 
jbj-fah 1
1025 
1 
ifd-bacf 1
1461 
1 
iie-begb 1
1246 
1 
cca-bceg 1
169 
5 
hbh-bgj 1
djh-bgj 1
jai-bgj 2
bffe-bgj 2
hch-bgj 2
943 
1 
djc-jed 1
534 
3 
fih-fde 1
egb-fde 1
jj-fde 2
1199 
1 
cig-bbjj 1
769 
1 
bbjj-hgj 1
1387 
1 
ijf-bdih 1
24 
3 
ef-ce 1
jgf-ce 2
jag-ce 2
370 
3 
jhi-dha 1
ecg-dha 1
dji-dha 2
1139 
1 
ghi-bbdj 1
1620 
1 
hjh-bgca 1
1648 
1 
bgca-bgei 1
1532 
1 
bfbc-bfdc 1
95 
3 
dfc-jf 1
iae-jf 2
gbd-jf 2
1082 
3 
iaa-baic 1
bcgg-baic 1
babi-baic 1
462 
2 
ccj-egc 1
ddc-egc 2
807 
2 
fei-iah 1
dad-iah 2
1036 
2 
jhi-badg 1
bbbf-badg 1
1227 
1 
hjg-bcch 1
86 
1 
baif-ig 1
1488 
1 
cbe-beii 1
424 
4 
ecd-ece 1
eeh-ece 1
ici-ece 2
eaa-ece 2
1424 
1 
fii-bece 1
295 
2 
dba-cjf 1
cgb-cjf 1
1297 
1 
dch-bcjh 1
134 
6 
bdh-bde 1
hhi-bde 1
bba-bde 2
beec-bde 2
iah-bde 2
gge-bde 2
1411 
1 
bgf-bebb 1
659 
1 
bdba-gfj 1
1381 
1 
bcfi-bdib 1
1416 
1 
idj-bebg 1
822 
2 
edb-icc 1
fdh-icc 2
1191 
2 
gje-bbjb 1
ffj-bbjb 2
1570 
1 
cga-bfha 1
1522 
1 
gga-bfcc 1
296 
1 
cgb-cjg 1
348 
1 
fif-dei 1
1549 
1 
bdia-bfej 1
226 
5 
hjh-ccg 1
hde-ccg 1
ide-ccg 1
bih-ccg 1
bahi-ccg 2
416 
3 
ghg-ebg 1
dcf-ebg 2
fga-ebg 2
93 
2 
cae-jd 1
fhj-jd 1
1605 
1 
beab-bgaf 1
1615 
1 
bbfa-bgbf 1
1486 
2 
baf-beig 1
bedd-beig 2
755 
3 
bbci-hff 1
bacc-hff 1
hge-hff 2
644 
1 
dda-gee 1
56 
1 
bfaf-fg 1
938 
1 
dfb-jdi 1
1518 
1 
jjc-bfbi 1
1405 
1 
geb-beaf 1
412 
3 
bjg-ebc 1
ecb-ebc 1
baej-ebc 2
390 
2 
bhe-dja 1
bdhi-dja 1
1213 
1 
baca-bcbd 1
1315 
1 
hf-bdbf 1
587 
3 
bcc-fih 1
ed-fih 1
id-fih 2
1257 
1 
egd-bcfh 1
1320 
1 
fej-bdca 1
1581 
1 
bdca-bfib 1
948 
2 
eff-jei 1
jja-jei 1
1252 
1 
cig-bcfc 1
10 
1 
dhf-ba 1
686 
4 
gj-gig 1
bbe-gig 1
cec-gig 1
ijf-gig 2
834 
1 
fgc-ide 1
1115 
2 
faj-bbbf 1
cef-bbbf 2
1560 
2 
dcg-bfga 1
bfj-bfga 1
247 
4 
cic-ceh 1
bje-ceh 1
gdd-ceh 2
eeg-ceh 2
1312 
1 
bcgf-bdbc 1
722 
2 
iee-hcc 1
cie-hcc 1
1644 
1 
hjf-bgee 1
1454 
1 
fif-befe 1
1311 
1 
jeh-bdbb 1
516 
2 
dff-fbg 1
edb-fbg 2
605 
1 
bjh-gaf 1
39 
2 
ef-dj 1
cbh-dj 1
1037 
1 
bbgj-badh 1
1637 
1 
hhh-bgdh 1
1331 
1 
bbbg-bddb 1
963 
1 
ghb-jgd 1
65 
1 
cgh-gf 1
1260 
1 
ghc-bcga 1
1096 
2 
cgf-bajg 1
fi-bajg 2
971 
1 
ejg-jhb 1
602 
1 
cca-gac 1
1389 
1 
fbg-bdij 1
1263 
1 
gba-bcgd 1
395 
1 
eha-djf 1
1306 
1 
badg-bdag 1
208 
1 
jda-cai 1
1597 
1 
bcga-bfjh 1
866 
1 
babd-igg 1
937 
1 
ea-jdh 1
1624 
1 
bacd-bgce 1
1457 
1 
heh-befh 1
91 
2 
bc-jb 1
bhe-jb 1
1553 
1 
egi-bffd 1
1584 
1 
ceh-bfie 1
1242 
1 
dgj-bcec 1
1132 
1 
jh-bbdc 1
691 
1 
ebc-gjb 1
989 
1 
ge-jij 1
891 
1 
ega-ijb 1
1179 
1 
c-bbhj 1
